50 50
##################################################
#.......#.......#...........#...#.......#.......##
#.###.#.#.#####.#.#######.#.#.#.#.#.###.###.###.##
#...#.#.#.#...#.#...#...#.#.#.#...#.#...#...#...##
###.#.###.#.#.#.#.###.#.###.#.#####.#.###.###.####
#...#...#...#.#.#.#...#.#...#.#.#...#...#.#.#...##
#.#####.#####.#.#.#.###.#.###.#.#.#####.#.#.###.##
#.#...#...#...#...#.#...#.......#.#...#.#.#...#.##
#.#.#.#.###.#######.#.###########.#.###.#.#.#.#.##
#.#.#.#...#.#...#...#.#...........#...#.#.#.#...##
###.#.###.#.#.###.###.#.#####.#######.#.#.#####.##
#...#.#...#.#.#...#...#...#...#.....#...#.....#.##
#.###.#.###.#.#.###.#####.#.###.###.###.###.#.#.##
#.#.....#...#.#.#.........#.#.#...#...#...#.#.#.##
#.#######.###.#.#.#########.#.#.#####.###.#.#.#.##
#.............#.#.#.....#.....#.#...#...#.#.#.#.##
#.###########.#.###.###.#######.#.#.#.#.#.###.#.##
#.....#.....#.#.....#.#...#.....#.#.#.#.#.#...#.##
#.#####.###.#######.#.###.#.#####.#.###.#.#.###.##
#.#.....#...#.....#.....#.......#.#.....#.#...#.##
#.#.#####.###.###.###.###########.#######.#.#.####
#.#...#...#...#.#...#.#.....#.....#.......#.#...##
#.###.#.#####.#.###.###.###.#.#########.###.###.##
#.#...#.......#...#.#...#...#.........#.#...#...##
###.#############.#.#.###.#####.#####.#.#####.#g##
#...#.............#...#.#.#...#...#...#...#...#.##
#.#############.#.#####.#.#.#.#####.#####.#.###.##
#.#s....#.......#.#.....#...#.....#...#.#.#...#.##
#.#####.#.#######.#####.#########.###.#.#.###.#.##
#...#.#.#...#...#...#...#.......#.....#.#...#.#.##
#.#.#.#.#.#.#.#####.#.###.#.###.#######.###.#.####
#.#...#.#.#.#...#...#.#...#.#...#.......#...#...##
#.#####.#.#.###.#.###.#.###.###.#.#####.#.###.#.##
#...#...#.#...#.......#.#.#...#.#.#...#.#.#...#.##
###.#.#####.#.#####.###.#.###.#.#.#.###.#.#.###.##
#...#.#...#.#.#...#.#.....#...#.#.#.#...#.#...#.##
#.#.#.#.#.###.#.#.###.#####.###.#.#.#.###.###.#.##
#.#.#...#...#...#.....#.#...#.#.#...#.#...#...#.##
#.#########.#.#########.#.###.#.#####.#.###.###.##
#.........#.#...#.......#.#...#...#...#...#...#.##
#####.#####.###.###.#####.#.#####.#.#####.#####.##
#...#.......#.#...#.#.....#.......#.#.....#.....##
#.###########.###.#.#.#####.#####.#.#.#####.###.##
#.#.....#.....#.....#.#.....#...#...#.#.....#.#.##
#.#.#.###.#.###.#####.#.#####.#.#.###.#.###.#.#.##
#.#.#.....#.....#.#...#...#...#.#.#...#.#...#.#.##
#.#.#############.#.#######.###.###.#####.###.#.##
#.................#...........#...........#.....##
##################################################
##################################################
{T{~C^}>}
