50 50
##################################################
##################################################
#.#.........#.#.........#...........#...........##
#.#.###.###.#.#.###.###.#.#####.###.#####.########
#.#.#...#...#...#.#...#.#.#.....#.#.....#...#...##
#.#.#.###.#####.#.###.#.###.#####.#####.###.#.#.##
#.#.#...#.....#.....#.#.#...#...#.....#.#...#.#.##
#.#.###.#####.#.#####.#.#.###.###.###.#.#.###.#.##
#...#.#.#...#.#.#...#.#...#.......#...#.#.....#.##
#.###.#.#.#.#.###.#.#.#######.#####.#.#.#.#####.##
#.#...#.#.#.......#...#.....#.#.....#.#.#...#.#.##
#.#.#.#.#########.#####.###.###.#####.#.###.#.#.##
#...#.#.........#.#.....#g#...#...#...#...#...#.##
###.#########.#.###.#####.###.#.#.#.#####.#####.##
#.#.#.......#.#...#.#...#.#...#.#.#...#...#...#.##
#.#.#.#####.###.#.#.#.#.#.#.#####.#####.###.#.#.##
#...#...#.....#.#.#.#.#...#.#...#.#...#.#...#...##
#.#####.#####.###.#.#.#.###.#.#.#.#.#.#.#.#####.##
#...#.#.....#...#.#...#.#...#.#...#.#.#.#.#.....##
###.#.#####.###.#.###.###.###.#####.#.#.#.###.####
#...#...#...#...#...#.#...#.......#.#...#...#...##
#.#####.#.#####.#.#.#.#.#########.#.#####.#.###.##
#.#.....#.#...#...#.#.#.#.....#...#...#...#...#.##
#.###.#.#.#.#.#####.#.#.#.###.#.#.###.#####.#.#.##
#.....#.#...#.....#.#.#.#...#...#...#.....#.#.#.##
#######.#########.###.#.###.###.#########.#.#.####
#.#...#.#.........#...#...#.#...#.......#.#.#...##
#.#.#.#.#.#######.#.#####.#.#####.#####.#.#####.##
#.#.#.#.#.....#.#.#...#...#.#.....#...#.#.....#.##
#.#.#.#.#####.#.#.###.#.###.#.#####.#.#.#####.#.##
#...#...#.....#...#...#.#...#.#.#...#.......#.#.##
#.#######.#########.###.#.#.#.#.#.###.#######.#.##
#.#.....#.....#.......#.#.#...#.#...#.#.......#.##
#.#.#.#######.#.#######.#.#####.###.###.#######.##
#.#.#.......#.....#...#.#.#.......#.#...#...#...##
#.#########.#######.#.#.#.###.#.###.#.#####.#.#.##
#...#.......#.#.....#...#.#...#.#...#.....#...#.##
###.#.#####.#.#.#########.#.#####.#######.#####.##
#...#...#.#.#.#.#...........#...#.......#.....#.##
#.#####.#.#.#.#.#.###########.#.###.#.#.#####.#.##
#.....#.#.#...#.#...#...#.....#...#.#.#...#...#.##
#####.#.#.###.#.###.#.#.#.#######.###.#####.###.##
#...#...#.#...#...#...#.#.#...#...#...#.....#...##
#.#######.#.#####.#######.#.#.#.###.###.#######.##
#.........#...#...#...#...#.#...#...#...#.....#.##
#.#######.###.#.#.#.#.#.#####.#####.#.###.###.#.##
#.......#...#.#.#.#s#.#.....#.......#...#.#...#.##
#######.###.#.#.#####.#.###.###########.#.#.###.##
#.........#...#.......#...#...............#.....##
##################################################
{T[C{~C<v{~C[C^[T]]^{~C>{~C^}}{~C^}}{~C^}}{~C<{~C^}}v]>>{~N<{~N>}}><<>{~Cv{~C{~C<<{~N<[C]{~N>}}{~C^}}v{~C^}}<{~C^}}{~C{~C{~C{~C^>{~C^}}{~C^}}{~C^}}{~C^}}v{~C{~C<{~C^}}{~C^}}^^{~Cv>{~C^}}>^{~S{~W>{~W>}}{~C<{~C^}}{~C[E>]{~C^}}{~S>}}{~C^{~C^}}v><v^<>{~S^<>{~S>}}^v[T{~C{~C^{~C^}}{~N{~W{~C{~C^}}{~W>}}v{~N>}}{~C^}}<]{~W{~C[C^>]{~C^}}v{~W>}}{~S[C{~C{~E^{~E>}}{~C^}}{~C{~E{~N{~N>}}{~E>}}{~C^}}{~C[C{~C{~C^}}][Tv>{~N{~N>}}]<{~C^}}]^{~S>}}<{~N{~C[C^^]{~C{~C{~N{~N>}}<^{~C^}}{~C^}}v{~C^}}v^{~N>}}<<{~C[T{~W[W[S]v]<{~W>}}[Wv>[W{~S{~S>}}{~S{~S>}}]]]<>{~C^}}{~S>{~S{~S<>>{~S>}}[C{~E{~C{~C^}}{~S{~S>}}[T]{~E>}}{~C>{~C^}}]{~S>}}^{~C^>[W{~C{~C^}}]{~C^}}{~S>}}[C^]{~C{~Cv<{~C^}}{~C^}}{~C{~C^{~C^}}{~C^}}{~S^{~C^vv{~C^}}{~S>}}[C{~W^{~W>}}]<{~W>>v{~W>}}[C^v<]<vv{~C><{~C^}}^^>{~C[T>^]{~S{~C<{~C^}}{~S>}}{~C^}}{~C^>^{~C^}}v>vv[T<][T>]{~C{~C{~C[T^{~C{~C^}}{~W{~W>}}]<{~C^}}v[C{~S^{~S>}}{~S<^{~C{~C^}}{~S>}}^]{~C^}}{~C<{~C<>{~C^}}{~C^}}{~C^}}>>^<{~E[E^{~C>{~C^}}{~C{~W{~C{~C^}}{~W>}}^[T<{~C{~C^}}]{~C^}}]v{~E>}}^>}
