50 50
##################################################
#.............#...#.........#...........#.....#.##
#.#########.#.#.#.#######.###.#.#.#####.#.#.#.#.##
#...#...#...#.#.#.......#.....#.#.#...#.#.#.#...##
###.#.###.###.#.#######.###.###.#.#.#.#.#.#.###.##
#.#...#...#...#.#.....#...#...#.#.#.#.#.#.#...#.##
#.#.###.###.###.#####.###.###.#.###.#.###.###.#.##
#...#...#.....#.........#...#.#.#...#.....#...#.##
#.###.#.#####.#########.###.###.#.#########.###.##
#.#.#.#.#...#.#...#.......#...#.#.#.........#...##
#.#.#.###.#.###.#.#.#########.#.#.#.#########.####
#.#.#.....#.....#.......#.....#...#.#.....#...#.##
#.#.#####################.#########.###.#.#.###.##
#.#...#.....#...#.........#.......#.#...#.#.#...##
#.#.#.#.#.#.#.#.#.#########.###.#.#.#.#####.#.#.##
#.#.#...#.#.#.#...#.......#.#...#...#.#...#.#.#.##
#.#.#####.#.#.#####.#####.#.#.#######.#.#.#.###.##
#.#.#.....#.#.....#.#.#...#.#...#.#.....#.#...#.##
#.###.#####.#####.#.#.#.#######.#.#.#####.###.#.##
#.#...#.......#...#.#...........#...#.....#...#.##
#.#.###########.###.#################.###.#.###.##
#.#...#.....#...#...#.......#.......#...#.#...#.##
#.###.#.###.#.###.#.#.#####.#.#####.#.#.#####.#.##
#.....#..s#.#.#...#...#.#...#.....#.#.#...#...#.##
#####.#####.#.#####.###.#.###.###.#.#####.#.###.##
#...#.....#...#...#.#...#.#...#...#...#...#.#...##
#.#######.#####.#.#.#.###.###.#.#####.#.###.###.##
#.......#.#.....#.#.#...#...#.#.#.......#...#...##
#.###.###.#.###.#.#.#.#.###.###.#.#######.###.####
#...#...#.#...#.#.#.#.#...#.#...#.....#...#.....##
#.#####.#.#####.#.#.###.#.#.#.#########.#######.##
#.#...#.#.......#.#.....#.#.#.........#.#.....#.##
#.#.#.#.#########.#########.#.#######.#.#.###.#.##
#.#.#.........#...#...#...#.#.....#...#.#...#...##
#.#.#.#########.###.#.#.#.#.#.#####.###.###.###.##
#.#.#.#...#...#.#...#...#...#.#...#...#...#...#.##
#.#.###.#.#.#.#.#.#.#########.#.#.###.###.###.#.##
#.#.....#...#...#.#.......#...#.#.......#...#.#.##
#.#######################.#.###.###########.#.####
#.....#.............#.....#...#.........#...#...##
#####.###########.#g#.#######.#########.#.#####.##
#...#.........#...#.#.....#.#.......#...#.....#.##
###.#########.#.###.###.#.#.###.#####.#######.#.##
#.......#...#...#.#...#.#.#.....#.....#.....#.#.##
#.#####.#.#######.###.###.#####.#.###.#.#.#.#.#.##
#.#...#...#.........#...#.....#.#.#...#.#.#.#...##
#.#.#.#####.###.#######.#####.#.#.#####.#.#####.##
#...#.........#...............#.#.......#.......##
##################################################
##################################################
{T<<^><v^^v>v>^v^^^>^><vv^v<v^v^>>>^>vv>v<><v>^v^^^^^>vv><>^<^^<^><>^><v<v^>v^vv^vv^^<v>^^><v^^v><^^<<v^^v>vv^<<<><<v^<v^v>vv^<v<<v^v<^v^^<v^^><><v^<>v<^^^<^<>>v^><<^><^v^^v>>^v^^>>v<>v<v<^^vv^^>>^<v^>vv^v^^<^^<>v^<><^v<^<^v<>^><v>v>^<^^<<^>^>^^<><<^v<<v>v^>^<v>^^^<^^^<v>>^^><><^^>><^<>^<>>>>>>>v>>vv^v^vv^>^<^^v>>vv<v><^<v>v^^^><<^><v^<^^^^vv>^<v<^^^^>v^^v^vv<>vvv<v^<<^>><<>^>v^^<v>>v>vv^<^>>vvv>v>vv<^>v>^^^^^<v><<>>^>v^>^v^v^v^v<>v<^^<^v<v>^^v<>^<>v<<v^<<^>><v<>><^v<v^>^^^<<><v<^>^v><^^v><>vv<>v^v<^v>^vv<^>>>>>>v<<v<>^^<v<v^>vv<v<vv><>^v>>v<<<^^>>^>><^v>^v^v>v^^<><<>>v<^>v<>vv<v^<^^>>^^^<>v<>^vv<vv>>v<^^v<v^><<><v>><>vv^>v^^<<v>vvv>vvv><v>^><>^v<<^>^v<vv<>^^>vv^v<v<<>>v^<>><vvvv^v<<<^^v^^^vv^<^v^<v>>vv<^^>vvvv<>>^>>v>^<vv<>v^^>v><<vv<v^><v^^v>^^<v^<>v^<^v<^v>^>vv^><v<^<<^>v^^>v^<vv<>v>v<^^<^v>^^vv<v^^v>vv>^<><>^^<<^>^^><^^vv^<<<><<^<>vv^>v<>v>v>>v>>^v^v<vv^>^><<>^<^v<^<^>^>^><v><<^<>>>^><^>^><^v><>>^><^><^v^>><>vv<^v<><v>v>^<<<vv<^>>><>v<<^^v<v^<<<v^>vv<v>v>^<vv<^^^>v<v<<>^>><vv^<^v>}
