50 50
##################################################
##.......#.................#.........#...#.......#
##.#.###.#.#############.###.#####.#.#.#.#.#####.#
##.#...#.#.#.........#.#.....#...#.#...#.......#.#
##.###.###.###.#####.#.#######.#.#####.#########.#
##...#...#.....#...#.#.......#.#.....#.....#.....#
####.###.#########.#.###.#####.#####.#######.#####
##...#.#...........#.#...#.....#...#.......#.....#
##.###.#####.#####.#.#.###.#####.#########.#####.#
##.......#...#...#.#.#...#.#...#.........#...#...#
##.#######.###.#.###.###.#.#.#.#.#.#.#######.#.###
##.#.....#.#...#.........#...#.#.#.#.#.....#.#...#
##.#.###.#.#.#################.#.#.###.###.#.#.#.#
##.#.#.....#.#.......#.........#.#...#.#.#.#.#.#.#
##.#.#####.#.#.#######.#########.###.#.#.#.#.###.#
##.#...#.#.#.#.......#.#...#.....#...#.#.#.#...#.#
##.###.#.#.#.#.#####.#.###.#.#####.###.#.#.###.#.#
##.#...#...#.#.#.#...#s#...#.#...#.....#.#.....#.#
####.###.###.#.#.#.#####.###.#.#########.#######.#
##...#.....#.#...#.#.........#.....#.......#.....#
##.#######.#.###.#.#.###########.#.#####.#.#.#.#.#
##.#...#...#...#.#.#.....#.......#.#.....#.#.#.#.#
##.#.#.#.#####.#.#.#####.###.#####.#.#####.###.###
##...#.#.....#.#.#...#...#...#...#.#.#.......#...#
##.###.###.###.#.###.#.###.###.#.#.#.#######.#.#.#
##...#.#.#.#...#...#.#.....#...#.#.#.....#...#.#.#
##.###.#.#.#.###.###.#########.###.#####.###.###.#
##.#...#...#...#.#.....#.....#...#.....#...#...#.#
##.#.###.#####.###.###.#.#.#.###.#####.#.#.###.#.#
##.#.#...#...#.....#.#.#.#.#...#.#.....#.#.#...#.#
##.#.#.###.#.#######.#.###.###.#.#.#####.#.#.###.#
##.#.#.#...#.......#...#...#.....#.....#.#.#.#...#
##.#.#.#.#######.###.###.#######.#####.#.#.#.#.#.#
##.#.#.#.#...#...#...#.#.....#...#...#.#.#.#...#.#
####.#.#.###.#.#.#.###.#.###.#####.#.#.###.#######
##...#.#...#.#.#.#...#.#.#.#.......#.#...#.......#
##.#######.#.#.#.###.#.#.#.#########.###.#######.#
##.....#...#.#.#.#...#.....#...........#...#.....#
##.###.#.###.#.###.#########.#########.###.#.###.#
##...#.#.#...#...#.....#...#.#.......#.#...#...#.#
####.#.#.#.#####.#####.#.#.#.#######.#.#.#####.#.#
##.#.#...#.g...#.....#...#.#.......#...#.#.....#.#
##.#.#####.###.#.###.#####.#.#####.#####.#.#.###.#
##.#.....#...#.#...#.#.....#.....#.#...#.#.#...#.#
##.#####.###.#.###.#.#.#########.#.#.#.#.#####.###
##.#...#...#.#...#.#.#.........#.#...#.#.....#...#
##.#.#.###.#####.#.###########.#######.#####.###.#
##...#...........#.........................#.....#
##################################################
##################################################
{T[Tvv]^{~Cv{~C^}}>^{~C><>{~C^}}<{~C^<{~C^}}v>{~E{~C^v{~Nvv[T[W][T]]{~N>}}{~C^}}{~E>}}^>{~E{~C{~E^{~C{~N{~N>}}{~C^}}^{~E>}}{~C{~N>^{~N>}}<{~C^}}{~C^}}[Tv{~Ev{~N^<{~N>}}{~N[T]v{~N>}}{~E>}}<]{~C{~Cv{~C{~C{~C^}}<{~C^}}{~C^}}{~Nv[C{~C{~C^}}]{~N>}}^{~C^}}{~E>}}{~C^v{~N<{~N>}}{~C^}}>>[T>]v><v>{~Wv{~W>}}v{~C<v{~N>{~C^{~C^>{~C^}}{~S^{~S>}}{~C^}}{~N>}}{~C^}}<{~E{~Nv{~Ev{~S{~S>}}[S][T{~C{~C^}}]<{~E>}}{~N>}}{~E>}}{~C<{~C[C^<]<{~C^}}{~C^}}[T<{~Svv{~S>}}][C>]>>[C{~N^{~C{~E[N]{~E>}}{~N<{~N>}}[E^<>]{~C^}}{~S{~C{~N{~N>}}{~C{~C^}}{~E{~E>}}{~C^}}vv{~S>}}{~N>}}[E[E{~C>{~C^}}]>]^]<^{~N^^>{~N>}}>>v[T{~W{~Cv{~C[W]{~C^}}{~C^}}{~C^v{~C^}}v{~W>}}v]v{~E{~C[E<]{~C^}}{~E{~Nvv{~Wv>{~W>}}{~N>}}{~E>}}{~E>}}^{~S<{~S>}}<{~C><v{~C^}}{~C{~C<^{~C^}}{~C^}}>^<{~C<<>{~C^}}{~E^{~E>}}v^{~E<[W{~C>^{~C^}}<]{~E>}}<v{~W>{~C<{~C^}}{~W>}}<><{~N{~Sv{~S>}}{~S^{~S>}}{~N>}}<{~C^<{~C^}}^^<[S{~C<{~W>{~W>}}{~C^}}]>^[E>[S{~Cv{~C^}}<]]v<{~C{~C^{~C^}}{~C^}}{~W<{~W>}}{~C>[Nv<]>{~C^}}>{~C{~Cv{~C^}}{~C^}}{~C^{~C^}}}
