50 50
##################################################
##################################################
##...#.....#.............#...........#.....#.....#
##.#.#.###.#.#########.#.#######.###.###.#.#.#.###
##.#.#...#...#.......#.#...#.....#.#.....#.#.#...#
####.###.#####.###.###.###.#.#####.#######.#####.#
##...#...#.......#.#...#.#...#...........#.......#
##.#.#.#########.###.###.#####.#################.#
##.#.#...#.....#...#...#.......................#.#
##.#.###.#.###.###.###.#######.#############.###.#
##.#...#...#.#.#.....#.......#...#.........#.....#
##.#########.#.#.###########.###.#.#######.#######
##.........#...#.#.......#...#.#.#.#.....#...#...#
##.#######.#.###.#.#####.#.###.#.###.###.#.#.#.#.#
##.#.....#...#...#.#...#.#...#.#.....#.#...#.#.#.#
##.#####.#####.###.#.#.#.###.#.#######.#####.#.###
##...#.........#...#.#.#...#.#.............#.#...#
####.#.#.#####.#.###.#.###.#.#.#.###########.###.#
##.#...#.#...#.#...#.#...#...#.#...#.............#
##.#####.#.#.#####.#.#########.###.#.###########.#
##.......#.#.......#.......#...#...#.#.......#...#
##.#######.###.#####.###.###.###.###.#.#####.#.###
##.......#.#...#...#...#.......#.....#.#.....#g#.#
########.#.#####.#.###.#######.#######.#.#####.#.#
##.....#.#...#...#.#...#...#.#.#.#...#.#.#...#.#.#
##.###.#.###.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#...#...#...#.#...#.#.....#.#...#.#.#...#.#
##.#.#.###.#####.#####.###.#####.#.#####.###.###.#
##...#.#...#...#.#.....#.#...#.#.#...#.#...#...#.#
####.#.#.###.#.#.#.#####.###.#.#.###.#.###.###.#.#
##.#.#...#...#...#.#...#...#.#...#.......#.#...#.#
##.#.#####.#####.#.#.#.#.#.#.###.#.#######.###.#.#
##.....#...#.....#...#.#.#.#...#.#.#.....#...#.#.#
##.#####.###.#########.###.###.###.#.###.###.#.#.#
##.#.....#.#.......#...#.....#.....#.#.#...#.#...#
##.#.#####.#######.#.###.###.#######.#.###.#.###.#
##.#.#.......#.....#...#...#...#...#.#.......#s#.#
##.#.#####.###.#######.###.###.#.###.#########.#.#
##.#.....#...#.....#...#...#.....#...#.....#...#.#
##.#####.#.#.#####.#.###.###.#####.###.###.#.###.#
##...#...#.#.#.....#.#...#...#...#.#...#.#.#...#.#
######.#####.#.#####.###.#.###.#.#.#.###.#.###.###
##.....#...#.....#...#...#.#...#...#.#...#...#...#
##.#.###.#.#######.###.###.#.#####.#.#.###.#####.#
##.#.#...#.........#...#...#.#.....#...#...#.....#
##.#.#.###############.#.###.#########.#.###.#####
##.#.#.#...........#...#...#.......#...#.....#...#
##.###.###.#######.#.#####.#######.#.#########.#.#
##.........#.........#...........#.............#.#
##################################################
{T><>v<<^><<^v<v>>^vvvv<>v><v>^<>>^<v<^v<<^<><^<v^><v^^vv^>>>^v<>v^^^^<<><^<^^v<^^^<vv><v<v^<<<<^<<^<^<v<<^>>vv>vvv<<^v>><>vvv>v><v<<>>vv>^^^v^<<v^v<v^v^^<vv<<v^>><<<>><>^<^^^>vv^><^^<^>><vv>v^<><^><<<<v><v<><<>v<>>><>v>^^^v<^><>vvv><^v><v<^^>>><<<v>v<><>v<<>v^^<><>v<v<^<<>vvv>>><vvv>^<v<v<<<^<^>><vv<>>v^^>>^<vv><^>^vvv>^>><^>v<^<v>v<>vv<v>><<v<vv>><<><<v<v<^v^v^v^><vv^v^<>vvv<^^^>><v^^<<v><<>><<v^>vv>^^^vv<vv<^^vv^v><<<^vv>>>v><<^v<vv><>v^<v^>>v^<>>v^^<>><^>^>><v^>v>><>v>>^<^^v^><^>^>><^<>>vv^<^vv>>^^>>^v^v<^^^^^v>>>>v<<<>>^^^v>^v^>v^^vv>v<>v<^^v^^<<<^<vv<<<v<^vvv<v<>^>v^^>^^^^^<>>>v^^><<^^<<v>^>v>>^v>^^^vv^v>>^<^v<>>v^^><v><^^v^v<>v>><^^^>>^<^v^>vv>vvv<^>>^v>v><><<v<<v<v<^v>^v^<^v><^>v>><<v<^^^<v>^>v<vv>^v^v>v<<><v^vv>><v^<v<>^><vv><^^^vv><><v<>v>^^><v>^>v^>^<vv<><<>>>>v<v<^^>^v^>>v<^^>^^^<vv^^><^<v>>^^v^^v^vv>v<vv>vv>v>^<^^<<^^^>^^>v^^<vv>^<<<>v>^^^^^<^^^<vv<^v<^<>^v^v^^^<<>>v^>v^>^^^^<vvvv<>vv<v<<><>>vv<^><^^<>^<>vv^<<<vv><^v^<^<v>>>v^<^^<<>>v>^<><^v>vvvv<v^<^vv>^<><<>vv>^<<^^v<^>}
