50 50
##################################################
##################################################
#...#.....#...............#.....#.......#.......##
#.#.#.#####.###.###########.#.###.#.###.#.#####.##
#.#.#.....#...#.#.....#.....#.....#.#...#.#.....##
#.#.#.###.###.#.#.###.#.###########.#.#####.###.##
#.#.#...#.#...#...#.#.#.#.........#.#.......#...##
#.#.#####.#.#######.#.#.###.#######.###.#######.##
#.#.....#.#.........#.#...#.#.......#...#.....#.##
#.#####.#.#########.#.###.#.#.#######.###.###.#.##
#.#...#.#...........#...#...#...#.....#...#...#.##
#.#.###.#####.#######.#####.###.#######.###.######
#.#.........#...#.#...#.......#...........#.....##
#.#########.###.#.#.###.#####.#######.#########.##
#.....#...#.#.....#.....#...#.#.....#...#.......##
#####.###.#.#######.#####.#.###.###.#####.########
#...#...#.........#.....#.#.....#.........#.....##
#.#.###.#########.#####.#.###.#############.###.##
#.#...#.#.......#.#...#.#...#.#.........#...#...##
#.###.#.#.#####.#.###.#.###.###.#######.#.###.####
#...#.#.......#.#...#.#...#.........#.#.#...#...##
#.#.#.#########.###.#.###.#########.#.#.###.###.##
#.#.#...#s....#...#.#.....#...#.......#.#...#.#.##
#.#.#########.###.#.#.#####.#.#########.#.###.#.##
#.#.........#.....#.#.....#.#.#.........#.....#.##
#.#######.#########.#####.#.#.#.###########.###.##
#.#...#...#.........#.....#.#...#...#.....#.#...##
#.###.#.###.#############.#.#####.#.#.###.#.#.#.##
#.#...#...#...#.........#.#.......#...#.#.#.#.#.##
#.#.#.###.###.###.###.#.#.#############.#.#.#.#.##
#...#.#...#.#...#...#.#.#.#.............#...#.#.##
#####.#.#.#.###.###.#.#.#.#.###########.#####.#.##
#...#.#.#.....#.#...#.#.#...#.....#...#.#.....#.##
#.#.#.#.#######.#####.#.###.#.###.#.#.###.#####.##
#.#.#.#.....#...#.....#...#.#.#.#.#.#.....#...#.##
#.###.#####.#.###.#######.###.#.#.#.#######.#.#.##
#.....#.#...#.#...#.....#.....#.#...#.......#.#.##
#####.#.#.#.#.###.#.###.#######.#####.#.#.#####.##
#...#...#.#.#.....#...#.....#.....#...#.#.#...#.##
#.#.#####.#########.#.#####.#.#.###.###.###.#.#.##
#.#.....#.#.........#...#...#.#.....#...#...#...##
#.#####.#.#.###########.#.###########.#.#.########
#.#g..#...#.....#.#.....#...........#.#.#.....#.##
#.#.#.#########.#.#.###############.#.#######.#.##
#.#.#.........#.#.#.......#...........#.....#...##
#.#.#####.###.#.#.#######.#############.#.#.###.##
#...#...#...#.#.#...#...#.............#.#.#.#...##
#.###.#.###.###.#.#.###.#############.#.#.###.####
#.....#...#.......#.................#...#.......##
##################################################
{T{~C<v>{~C^}}^^{~Cv{~C^}}<<[Sv]v^^{~C{~S[C^>]v{~S>}}{~C<>[E{~S[T]>{~S>}}]{~C^}}^{~C^}}>>>{~E>{~E>}}[C{~W><{~W>}}{~C>{~C^}}]>{~C{~W{~C{~C>{~C{~C^}}{~C^}}{~C>[S]{~C^}}{~C^>>{~C^}}{~C^}}{~W>}}{~C^}}v[T>{~C^{~C^}}^]^^><v^<<{~W>>{~W>}}{~S^{~C<{~C^}}{~S{~C{~Cv>{~C^}}vv{~C^}}{~S>}}{~S>}}^{~C[N<]{~C^}}^>>>[C{~C>{~C^}}<^]^v{~N[E^][W>^]{~N>}}>{~C[C{~S^<{~S>}}{~C{~C>{~C{~C^}}[C]{~C^}}<{~C^}}v]<{~C^}}^[Tv{~C{~C^<[C^]{~C^}}{~C^{~C^{~C{~C^}}{~C^}}{~W{~W{~W>}}{~W>}}{~C^}}{~C^}}^]>v>v{~Nv{~N>}}{~C^[C^[S{~S^{~S>}}>]]{~C^}}>{~E^[C{~E{~W>{~W>}}{~Wvv{~W>}}{~E>}}{~C{~C>{~C^}}v{~C^}}^]{~E>}}{~C{~Cv[C>]{~C^}}{~C^}}^v<{~E{~C{~S{~C{~N{~N>}}[C]<{~C^}}^{~C{~N{~N>}}^<{~C^}}{~S>}}{~C^}}>{~N^[C{~Nv>{~C{~C^}}{~N>}}^{~N^{~C{~C^}}{~N>}}]>{~N>}}{~E>}}<[N[C<^]]{~Cv[Tv{~Wv{~C{~E{~E>}}{~C^}}{~W>}}<][Ev[E{~E>[T]<{~E>}}]v]{~C^}}{~C<v{~C^}}{~C<^[C^<]{~C^}}v^v<[Sv]{~C^[E{~C[T{~C{~C^}}]{~C^}}<{~Nvv{~N>}}]{~C^}}{~C[C[S<{~C[N]{~C^}}]{~S[T^^][W{~C{~C^}}]{~S>}}[T<[C[S]{~W{~W>}}[E]]{~S>{~C{~C^}}<{~S>}}]]v>{~C^}}<v[T<<]>v^>><v^>}
