50 50
##################################################
#.............#...#.........#...........#.....#.##
#.#########.#.#.#.#######.###.#.#.#####.#.#.#.#.##
#...#...#...#.#.#.......#.....#.#.#...#.#.#.#...##
###.#.###.###.#.#######.###.###.#.#.#.#.#.#.###.##
#.#...#...#...#.#.....#...#...#.#.#.#.#.#.#...#.##
#.#.###.###.###.#####.###.###.#.###.#.###.###.#.##
#...#...#.....#.........#...#.#.#...#.....#...#.##
#.###.#.#####.#########.###.###.#.#########.###.##
#.#.#.#.#...#.#...#.......#...#.#.#.........#...##
#.#.#.###.#.###.#.#.#########.#.#.#.#########.####
#.#.#.....#.....#.......#.....#...#.#.....#...#.##
#.#.#####################.#########.###.#.#.###.##
#.#...#.....#...#.........#.......#.#...#.#.#...##
#.#.#.#.#.#.#.#.#.#########.###.#.#.#.#####.#.#.##
#.#.#...#.#.#.#...#.......#.#...#...#.#...#.#.#.##
#.#.#####.#.#.#####.#####.#.#.#######.#.#.#.###.##
#.#.#.....#.#.....#.#.#...#.#...#.#.....#.#...#.##
#.###.#####.#####.#.#.#.#######.#.#.#####.###.#.##
#.#...#.......#...#.#...........#...#.....#...#.##
#.#.###########.###.#################.###.#.###.##
#.#...#.....#...#...#.......#.......#...#.#...#.##
#.###.#.###.#.###.#.#.#####.#.#####.#.#.#####.#.##
#.....#..s#.#.#...#...#.#...#.....#.#.#...#...#.##
#####.#####g#.#####.###.#.###.###.#.#####.#.###.##
#...#.....#...#...#.#...#.#...#...#...#...#.#...##
#.#######.#####.#.#.#.###.###.#.#####.#.###.###.##
#.......#.#.....#.#.#...#...#.#.#.......#...#...##
#.###.###.#.###.#.#.#.#.###.###.#.#######.###.####
#...#...#.#...#.#.#.#.#...#.#...#.....#...#.....##
#.#####.#.#####.#.#.###.#.#.#.#########.#######.##
#.#...#.#.......#.#.....#.#.#.........#.#.....#.##
#.#.#.#.#########.#########.#.#######.#.#.###.#.##
#.#.#.........#...#...#...#.#.....#...#.#...#...##
#.#.#.#########.###.#.#.#.#.#.#####.###.###.###.##
#.#.#.#...#...#.#...#...#...#.#...#...#...#...#.##
#.#.###.#.#.#.#.#.#.#########.#.#.###.###.###.#.##
#.#.....#...#...#.#.......#...#.#.......#...#.#.##
#.#######################.#.###.###########.#.####
#.....#.............#.....#...#.........#...#...##
#####.###########.#.#.#######.#########.#.#####.##
#...#.........#...#.#.....#.#.......#...#.....#.##
###.#########.#.###.###.#.#.###.#####.#######.#.##
#.......#...#...#.#...#.#.#.....#.....#.....#.#.##
#.#####.#.#######.###.###.#####.#.###.#.#.#.#.#.##
#.#...#...#.........#...#.....#.#.#...#.#.#.#...##
#.#.#.#####.###.#######.#####.#.#.#####.#.#####.##
#...#.........#...............#.#.......#.......##
##################################################
##################################################
{T>>^v<^^[S^v]{~W^[C^>{~Cv<{~C{~C{~C^}}><{~C^}}{~C^}}]{~W>}}><^<<<>^<{~N>{~N>}}[W{~C>^{~C^}}]<{~C^{~C^^{~C^}}{~C^}}{~C{~E[T^]{~C[T^>{~C{~C^}}]{~C{~E{~E>}}^<{~C^}}>{~C^}}v{~E>}}{~C^}}<{~W<>{~W>}}<{~C>{~C<v>{~C^}}{~C^}}v^><{~S^{~Cv[E<^{~N<{~E{~E>}}{~N>}}][T^^{~Wv{~C{~C^}}<{~W>}}]{~C^}}^{~S>}}>{~C<{~C<{~C^}}{~C^}}^[S{~C>v{~C^}}][T^^{~C<v{~C^}}]vv{~C{~S^{~Ev{~C{~C{~C^}}>{~C^}}{~E>}}v{~S>}}>{~C^}}{~C[T<]{~C{~C[T]>^{~C^}}^<{~C^}}v>{~Nv{~C{~C[T]>{~C^}}{~N{~E{~E>}}{~C{~C^}}{~N>}}{~C^}}^{~N>}}{~C^}}v<[Tv]{~C{~Wv{~W<{~W>}}{~W>}}{~C^}}^[T^^]{~C{~C{~C^{~C^}}[C[C<v]]{~C^}}{~C^}}[C^][T{~Sv{~C^{~C^}}{~S>}}{~Ev{~E>}}[E<>^]]^{~E{~C>{~E^[T]vv{~E>}}{~C^}}{~E>}}[T{~N<{~N>}}{~Wv{~W>}}<]{~C><{~C^}}v<>{~C{~C<{~C^}}<<{~C^}}^>{~C{~N[C{~C{~C^}}{~C[T][C]{~C^}}]^v{~N>}}{~E^{~C[C{~C{~C^}}{~S{~S>}}{~C{~C^}}]{~C^}}{~E>}}{~C^}}{~E[T{~C{~N>{~N>}}>v{~C^}}<v]{~W^{~W>}}v{~E>}}^[C{~C[Tvv]>{~C^}}<{~Ev{~S>v>{~S>}}<{~E>}}]{~W<v{~W>}}[T>]><<<^v<v^vv^>{~C{~W{~S[C>v>]{~C[T]v>{~C^}}<{~S>}}{~W>}}{~C^}}^>}
