50 50
##################################################
##################################################
##...#.....#.............#...........#.....#.....#
##.#.#.###.#.#########.#.#######.###.###.#.#.#.###
##.#.#...#...#.......#.#...#.....#.#.....#.#.#...#
####.###.#####.###.###.###.#.#####.#######.#####.#
##...#...#.......#.#...#.#...#...........#.......#
##.#.#.#########.###.###.#####.#################.#
##.#.#...#.....#...#...#.......................#.#
##.#.###.#.###.###.###.#######.#############.###.#
##.#...#...#.#.#.....#.......#...#.........#.....#
##.#########.#.#.###########.###.#.#######.#######
##.........#...#.#.......#...#.#.#.#.....#...#...#
##.#######.#.###.#.#####.#.###.#.###.###.#.#.#.#.#
##.#.....#...#...#.#...#.#...#.#.....#.#...#.#.#.#
##.#####.#####.###.#.#.#.###.#.#######.#####.#.###
##...#.........#...#.#.#...#.#.............#.#...#
####.#.#.#####.#.###.#.###.#.#.#.###########.###.#
##.#...#.#...#.#...#.#...#...#.#...#.............#
##.#####.#.#.#####.#.#########.###.#.###########.#
##.......#.#.......#.......#...#...#.#.......#...#
##.#######.###.#####.###.###.###.###.#.#####.#.###
##.......#.#...#...#...#.......#.....#.#.....#.#.#
########.#.#####.#.###.#######.#######.#.#####.#.#
##.....#.#...#...#.#...#...#.#.#.#...#.#.#...#.#.#
##.###.#.###.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#...#...#...#.#...#.#.....#.#...#.#.#...#.#
##.#.#.###.#####.#####.###.#####.#.#####.###.###.#
##...#.#...#...#.#.....#.#...#.#.#...#.#...#...#.#
####.#.#.###.#.#.#.#####.###.#.#.###.#.###.###.#.#
##.#.#...#...#...#.#...#...#.#...#.......#.#...#.#
##.#.#####.#####.#.#.#.#.#.#.###.#.#######.###.#.#
##.....#...#.....#...#.#.#.#...#.#.#.....#...#.#.#
##.#####.###.#########.###.###.###.#.###.###.#.#.#
##.#.....#.#.......#...#.....#.....#.#.#...#.#...#
##.#.#####.#######.#.###.###.#######.#.###.#.###.#
##.#.#.......#.....#...#...#...#...#.#.......#s#.#
##.#.#####.###.#######.###.###.#.###.#########.#.#
##.#.....#...#.....#...#...#.....#...#.....#g..#.#
##.#####.#.#.#####.#.###.###.#####.###.###.#.###.#
##...#...#.#.#.....#.#...#...#...#.#...#.#.#...#.#
######.#####.#.#####.###.#.###.#.#.#.###.#.###.###
##.....#...#.....#...#...#.#...#...#.#...#...#...#
##.#.###.#.#######.###.###.#.#####.#.#.###.#####.#
##.#.#...#.........#...#...#.#.....#...#...#.....#
##.#.#.###############.#.###.#########.#.###.#####
##.#.#.#...........#...#...#.......#...#.....#...#
##.###.###.#######.#.#####.#######.#.#########.#.#
##.........#.........#...........#.............#.#
##################################################
{T{~C^}>}
