50 50
##################################################
##################################################
#.#.........#.#.........#...........#...........##
#.#.###.###.#.#.###.###.#.#####.###.#####.########
#.#.#...#...#...#.#...#.#.#.....#.#.....#...#...##
#.#.#.###.#####.#.###.#.###.#####.#####.###.#.#.##
#.#.#...#.....#.....#.#.#...#...#.....#.#...#.#.##
#.#.###.#####.#.#####.#.#.###.###.###.#.#.###.#.##
#...#.#.#...#.#.#...#.#...#.......#...#.#.....#.##
#.###.#.#.#.#.###.#.#.#######.#####.#.#.#.#####.##
#.#...#.#.#.......#...#.....#.#.....#.#.#...#.#.##
#.#.#.#.#########.#####.###.###.#####.#.###.#.#.##
#...#.#.........#.#.....#.#...#...#...#...#...#.##
###.#########.#.###.#####.###.#.#.#.#####.#####.##
#.#.#.......#.#...#.#...#.#...#.#.#...#...#...#.##
#.#.#.#####.###.#.#.#.#.#.#.#####.#####.###.#.#.##
#...#...#.....#.#.#.#.#...#.#...#.#...#.#...#...##
#.#####.#####.###.#.#.#.###.#.#.#.#.#.#.#.#####.##
#...#.#.....#...#.#...#.#...#.#...#.#.#.#.#.....##
###.#.#####.###.#.###.###.###.#####.#.#.#.###.####
#...#...#...#...#...#.#...#.......#.#...#...#...##
#.#####.#.#####.#.#.#.#.#########.#.#####.#.###.##
#.#.....#.#...#...#.#.#.#.....#...#...#...#...#.##
#.###.#.#.#.#.#####.#.#.#.###.#.#.###.#####.#.#.##
#.....#.#...#.....#.#.#.#...#...#...#.....#.#.#.##
#######.#########.###.#.###.###.#########.#.#.####
#.#...#.#.........#...#...#.#...#.......#.#.#...##
#.#.#.#.#.#######.#.#####.#.#####.#####.#.#####.##
#.#.#.#.#.....#.#.#...#...#.#.....#...#.#.....#.##
#.#.#.#.#####.#.#.###.#.###.#.#####.#.#.#####.#.##
#...#...#.....#...#...#.#...#.#.#...#.......#.#.##
#.#######.#########.###.#.#.#.#.#.###.#######.#.##
#.#.....#.....#....g..#.#.#...#.#...#.#.......#.##
#.#.#.#######.#.#######.#.#####.###.###.#######.##
#.#.#.......#.....#...#.#.#.......#.#...#...#...##
#.#########.#######.#.#.#.###.#.###.#.#####.#.#.##
#...#.......#.#.....#...#.#...#.#...#.....#...#.##
###.#.#####.#.#.#########.#.#####.#######.#####.##
#...#...#.#.#.#.#...........#...#.......#.....#.##
#.#####.#.#.#.#.#.###########.#.###.#.#.#####.#.##
#.....#.#.#...#.#...#...#.....#...#.#.#...#...#.##
#####.#.#.###.#.###.#.#.#.#######.###.#####.###.##
#...#...#.#...#...#...#.#.#...#...#...#.....#...##
#.#######.#.#####.#######.#.#.#.###.###.#######.##
#.........#...#...#...#...#.#...#...#...#.....#.##
#.#######.###.#.#.#.#.#.#####.#####.#.###.###.#.##
#.......#...#.#.#.#s#.#.....#.......#...#.#...#.##
#######.###.#.#.#####.#.###.###########.#.#.###.##
#.........#...#.......#...#...............#.....##
##################################################
{T>><>>v<^vv<^vvv<<<<v^^<^^^^>>^^<>><>^^>vvv<><>vvv><v^^<^^<>>>><<<^v<^^^<v<v^v<v<v>^v><v>^^>>^v<<v>vv^v>v>^v^<<<^v<v^^>^v>>^>^<<v<><<^<>><v>v>vvv^<v^vvvv^<^^^<v<v^^v<^^^v>v^v<vvv>v<^>>vv^vv<>^^>^vv^<vvv><<v>><<vv>^^^v^v<>^<>>>^^><<v^v><<<<vv><^><^^>v<<<vvv^v<>^^^^v><><^^>><><v><^^v<<<>^<^<v^<<^>v><>>><>vvv<^^<vv^>>>>v^v<^>^v<<^vv>^^<vv^^<^<>v><^<<v<>>>>^^v<^<>><><^v<^><<<>v^>^<^<<>vv>v<vvvvv>^>>vv>^><<<>>v>vv<>^>^^v>v<^<>>><>^><v<^>^^<v>^<v>>v^><>^^>>^<<<v<<^>^^>v^v<^vvvv^<v>^^>v><vv^>>>v><<>v>^>v^^<vv<^<v^<vvv><>^<<>>vvv^>^^<<^<^<^><<^<vv^<v<vv^>^^^vvv^<v<^<v^^v><>^^^v^><>^>>^>>^vvvv>>^>vv>v<>>v>><^^v>>v<<v<<<>>>^<<^v>v^^>>>v<>>>>^<<v^^><<vvv^<>><^<^v>>^<^>v><^>^<v^>^>vv^>v<<^v>>v^<^^^v><^v<^vvv<^vvv<v^>^>^v<><<v<<v><>^><^v>v>><^^^vv>v^><<<^^>><v<^^<^<<vv>^^v^vvv<v><^v^><^<v<>>>^<><^^^^^^v^v>v>^^v^<v>^v<v^v^>v<<^><^><^^<<>>v>^>^<^><<v><>>v^<>^vv^^>v^v>^^^>^>><^>^<^>^>>v^v^^<vv<^<<vv<vv<<vv^v^v>v^>^>^^^^v<v<^v^><vv><>v>v<^v>><><>><>><^<><<^<v<>><<<>v>v<v^v>^^<><<<v<^^v>v>^>>>vv<v<v<^}
