50 50
##################################################
##################################################
#.........#.#.....#...#...............#...#.....##
#.###.###.#.#.#.#.#.###.#.#############.#.#.#.#.##
#.#.#.#...#...#.#.#.....#.#.......#.....#...#.#.##
#.#.#.#.###.###.#.#######.#.#####.#.#########.#.##
#...#.#...#.#...#.........#.#...#...#...#...#.#.##
###.#.###.###.###########.#.###.#######.#.#.#.#.##
#...#...#...#.#.....#...#.#.......#.....#.#...#.##
#.#####.###.#.#.###.#.###.#######.#.###.#.#####.##
#.#.#...#.....#.#...#.....#.........#.#.#...#...##
#.#.#.#######.#.#.#########.#########.#.###.###.##
#.#.#.....#...#.#...........#...#.#.....#.#...#.##
#.#.#####.#####.#############.#.#.#.#####.###.####
#.....#.#.....#...#.......#...#.#...........#...##
#####.#.#####.###.#.#.#.###.###.#.###########.#.##
#...#.#.....#...#.#.#.#.#...#...#...#.......#.#.##
#.###.#.###.###.#.#.#.###.###.#####.#.#####.###.##
#...#...#...#.#.#.#.#.#...#.#...#.#.#.#.........##
#.#.#####.###.#.#.###.#.###.###.#.#.#.############
#.#.g...#.#...#...#...#.#.......#...#...#.......##
#.#####.#.###.#####.###.#####.#########.#.#####.##
#.#.....#...........#...#...#.........#.#.....#.##
#.#.###############.#.###.#.#########.#.#.#####.##
#.#.......#.........#...#.#...#...#...#...#.....##
#.#######.#.###########.#.###.###.#.###.###.######
#.....#...#...........#...#...#...#...#.#...#...##
###.###.#.###########.#####.###.#####.#.#.#.#.#.##
#...#...#.#.............#s#...#.......#.#.#.#.#.##
#.###.#####.#############.#.#.###.#######.#.#.#.##
#...#.....#.#...#.........#.#...#...#.....#.#.#.##
#######.#.#.#.#.#.#########.###.###.#.#######.#.##
#.....#.#.....#.#.....#.....#.#...#.#.........#.##
#.###.###############.###.###.###.#.#####.#####.##
#...#...............#...#.....#...#.....#.....#.##
###.#############.#####.#####.#.#######.#####.#.##
#.#.#...#.........#.....#.....#.#...#...#...#.#.##
#.#.#.#.#.#########.###########.###.#.###.#.###.##
#.#.#.#.#...........#...........#...#.#...#...#.##
#.#.###.#############.#.#########.###.#.#.###.#.##
#.#...............#...#...#.......#...#.#.#.#...##
#.###############.#######.#.#.#####.###.#.#.###.##
#.....#.........#.........#.#...#...#...#.#...#.##
#.#####.#######.###########.###.#.#######.#.#.#.##
#.#...#.....#.#.......#.....#...#.#.......#.#.#.##
#.#.#.#####.#.#.#######.#####.###.#.#######.###.##
#...#...#...#.#.......#.....#.....#.#.......#...##
#.#####.#.###.#######.#####.#######.#.###.###.####
#.....#.............#...............#...#.......##
##################################################
{Tvv{~Cv{~C^}}v{~C{~C><^^<{~C^}}>{~C^}}v><^{~C^v^{~C^}}{~E{~C{~C{~N^v{~N>}}{~C^}}v^{~C^}}{~E>}}>[C^]{~E{~C{~Cv{~C^}}{~C^}}<{~E>}}[T{~Cv^{~C^}}[T[Sv]]]{~Ev^{~E>}}^<[N{~N{~C<{~C{~C{~C^}}{~C^}}{~C^}}{~N>}}>v]^>[Tv{~Cv{~C^}}{~C<^{~C^}}]v>{~Cvv{~C^}}{~N{~Cv^v{~C^}}<{~N>}}v{~C^{~C^}}{~S<{~N<{~E{~E>{~E>}}{~N[E]>{~N>}}{~Cv{~C{~C^}}{~C^}}{~E>}}<{~N>}}{~S>}}v<<<{~C^>>{~C^}}[W<^{~C[S^{~N<{~N>}}]{~C^}}]>vv[C{~C^{~C^}}]v^^{~C{~W<{~W>}}v{~C{~C{~C<<[E]{~C^}}{~N<{~N>}}{~C^}}{~C^}}{~C^}}^>v[T{~S>{~S>}}^{~C<{~C^}}]{~E{~E{~C{~E{~N{~N>}}{~E>}}{~S^{~S>}}{~C^}}>{~E>}}[T[N^v<]v]{~C{~E>^{~E>}}<{~N{~C^{~C^}}[C[T]v>]{~N>}}{~C^}}{~E>}}^{~W{~Sv^{~S>}}{~W>}}{~C{~C{~N>^{~N>}}{~C^}}>{~E{~E<v{~E>}}^v{~E>}}{~C^}}{~C^{~W>>{~W>}}{~C^}}>{~W^{~W>}}<v{~S{~C^^{~C^}}{~S{~C^{~C^{~N{~N>}}{~C^}}[C{~W{~W>}}]{~C^}}>{~S>}}{~S>}}[C^{~C[C{~Wv{~C{~C^}}{~W>}}]>{~C^}}^]<{~S[T{~C[C{~N{~N>}}{~C{~C^}}]{~N{~C{~C^}}{~N>}}v{~C^}}]v{~S>}}v{~E{~C{~Cvv{~C^}}<{~C^}}^>{~E>}}v{~C>{~C^}}^<vv^[W[T<<]]{~E^{~C>^{~N{~Cv{~C^}}>{~N>}}{~C^}}{~E>}}v<^}
