50 50
##################################################
#.......#.......#...........#...#.......#.......##
#.###.#.#.#####.#.#######.#.#.#.#.#.###.###.###.##
#...#.#.#.#...#.#...#...#.#.#.#...#.#...#...#...##
###.#.###.#.#.#.#.###.#.###.#.#####.#.###.###.####
#...#...#...#.#.#.#...#.#...#.#.#...#...#.#.#...##
#.#####.#####.#.#.#.###.#.###.#.#.#####.#.#.###.##
#.#...#...#...#...#.#...#.......#.#...#.#.#...#.##
#.#.#.#.###.#######.#.###########.#.###.#.#.#.#.##
#.#.#.#...#.#...#...#.#...........#...#.#.#.#...##
###.#.###.#.#.###.###.#.#####.#######.#.#.#####.##
#...#.#...#.#.#...#...#...#...#.....#...#.....#.##
#.###.#.###.#.#.###.#####.#.###.###.###.###.#.#.##
#.#.....#...#.#.#.........#.#.#...#...#...#.#.#.##
#.#######.###.#.#.#########.#.#.#####.###.#.#.#.##
#.............#.#.#.....#.....#.#...#...#.#.#.#.##
#.###########.#.###.###.#######.#.#.#.#.#.###.#.##
#.....#.....#.#.....#.#...#.....#.#.#.#.#.#...#.##
#.#####.###.#######.#.###.#.#####.#.###.#.#.###.##
#.#.....#...#.....#.....#.......#.#.....#.#...#.##
#.#.#####.###.###.###.###########.#######.#.#.####
#.#...#...#...#.#...#.#.....#.....#.......#.#...##
#.###.#.#####.#.###.###.###.#.#########.###.###.##
#.#...#.......#...#.#...#...#.........#.#...#...##
###.#############.#.#.###.#####.#####.#.#####.#.##
#...#.............#...#.#.#...#...#...#...#...#.##
#.#############.#.#####.#.#.#.#####.#####.#.###.##
#.#s....#.......#.#.....#...#.....#...#.#.#...#.##
#.#####.#.#######.#####.#########.###.#.#.###.#.##
#...#.#.#...#...#...#...#.......#.....#.#...#.#.##
#.#.#.#.#.#.#.#####.#.###.#.###.#######.###.#.####
#.#...#.#.#.#...#...#.#.g.#.#...#.......#...#...##
#.#####.#.#.###.#.###.#.###.###.#.#####.#.###.#.##
#...#...#.#...#.......#.#.#...#.#.#...#.#.#...#.##
###.#.#####.#.#####.###.#.###.#.#.#.###.#.#.###.##
#...#.#...#.#.#...#.#.....#...#.#.#.#...#.#...#.##
#.#.#.#.#.###.#.#.###.#####.###.#.#.#.###.###.#.##
#.#.#...#...#...#.....#.#...#.#.#...#.#...#...#.##
#.#########.#.#########.#.###.#.#####.#.###.###.##
#.........#.#...#.......#.#...#...#...#...#...#.##
#####.#####.###.###.#####.#.#####.#.#####.#####.##
#...#.......#.#...#.#.....#.......#.#.....#.....##
#.###########.###.#.#.#####.#####.#.#.#####.###.##
#.#.....#.....#.....#.#.....#...#...#.#.....#.#.##
#.#.#.###.#.###.#####.#.#####.#.#.###.#.###.#.#.##
#.#.#.....#.....#.#...#...#...#.#.#...#.#...#.#.##
#.#.#############.#.#######.###.###.#####.###.#.##
#.................#...........#...........#.....##
##################################################
##################################################
{T<<{~C^v{~C^}}vv{~E{~C<{~C^}}{~E>}}><^<^{~N^^{~C<{~C^}}{~N>}}v{~E{~Cv{~C^}}{~C<v{~C^}}[C<>]{~E>}}^<<{~N{~C{~C{~E^[T]{~S{~S>}}{~E>}}{~W>{~W>}}{~C^}}^^{~C^}}[T{~C^v{~C^}}{~C{~E{~C{~C^}}[E]{~E>}}{~Cv{~C{~C^}}{~C^}}{~C^}}]{~N>}}v[C{~E>^{~E>}}v<]v<<>{~C[T>]>v{~C^}}^<v[T{~C<{~C^}}{~N^v{~N>}}^]v^{~C>v<{~C^}}{~N^>>{~N>}}<[C{~C[Cv]{~N>{~N>}}v{~C^}}]v<>{~W<v{~W>}}^^{~C^v{~C^}}{~C{~C{~C{~W{~C{~C^}}{~N{~N>}}^{~W>}}<{~S^{~S>}}{~C^}}{~C^}}{~C^{~C^}}{~C^}}^^{~C<v^{~C^}}{~S^[C{~C[T{~W{~W>}}>[S]]{~N{~S{~S>}}>[T]{~N>}}{~C^}}{~C[C{~C{~C^}}]<[T^]{~C^}}]{~S>}}{~C{~S^>{~S>}}>[N{~C^{~Sv^{~S>}}{~C^}}^]{~C^}}[W<]^v{~C{~W{~C{~C{~N{~N>}}{~C^}}v{~C^}}{~W>}}[S{~C>>{~C^}}v[T{~C{~S{~S>}}{~C^}}<]]{~C^}}<>^^v{~N<{~C{~E[C<v<]{~E>}}{~C[N^vv]{~C^}}{~C^}}{~N>}}<{~Cv{~W>{~W>}}{~C^}}<{~Cv{~C^}}[T>]v<<<^v{~N^{~N>}}{~C{~C^{~N{~C{~W{~W>}}<{~C{~C^}}{~C^}}{~N>}}^{~C^}}{~C>{~C<{~C{~E{~E>}}[T]{~C^}}{~C^}}^{~C^}}{~C^}}[T<{~C{~N[E^]>{~N>}}<<{~C^}}[T^<]]{~W{~Cv{~C^}}[C<<]v{~W>}}{~S{~C>{~C^}}v{~S>}}{~N^^v{~N>}}}
