50 50
##################################################
##.......#.....#.........#.......#...........#..s#
##.#.###.#.###.#.#####.#.#.#.#####.#########.#.###
##.#...#...#.#.#.#.....#.#.#.....#...#.....#.#..g#
##.###.#####.#.#.#.#####.#######.###.#####.#.###.#
##.#.#.#...#...#.#.#.#...#.........#.#.....#.....#
##.#.#.#.#.#####.#.#.#.###.#######.#.#.###########
##.#.#...#.......#.#...#...#.....#.#.#...........#
##.#.#############.#.#####.#.#####.#.###.#.#######
##.........#...#...#.......#.#.....#...#.#.......#
############.#.#.###########.#.#######.#.#######.#
##...........#...#...#.......#.#.....#.#.....#...#
##.#################.#.#.###.#.#####.#.#####.#.#.#
##.....#...#.........#.#...#.#.#...#.#.#.....#.#.#
##.###.###.#.#####.#.#.###.###.#.#.#.#.#######.#.#
##...#...#...#.#...#.#.#.#.......#...#.........#.#
####.###.#.###.#.###.#.#.#######################.#
##.#.#.#.#...#.#.#...#.#.#.......................#
##.#.#.#.###.#.#.###.#.#.#.#######################
##.....#.#...#.#...#.#.#.#...#.............#.....#
##.#####.#.###.###.###.#.###.###.#######.###.###.#
##.#.....#.....#.#.....#...#...#...#.#...#...#...#
##.#.#########.#.#######.#####.#.#.#.#.###.###.#.#
##.#.....#...#...#.......#.....#.#.#...#...#...#.#
########.#.#.###.###.#.###.#######.#####.###.###.#
##.......#.#...#.....#.#...#.....#.....#...#...#.#
##.#######.###.#######.#.#####.#.#####.#.#####.###
##.....#.....#.#.......#.#.....#.....#...#...#...#
##.###.#######.#.#####.#.#.#########.#####.#.###.#
##.#.#...#...#...#...#.#.#...#.....#.#...#.#.#...#
##.#.###.#.#.#####.#.###.###.#.###.#.#.#.#.#.#.#.#
##...#.#...#.......#...#.....#.#...#.#.#...#...#.#
####.#.###############.#######.#.###.#.#########.#
##.#.#.#.............#.........#.....#.#.......#.#
##.#.#.#.#.###########################.#.###.###.#
##...#...#...................#.........#...#.#...#
##.###############.#####.#.###.###.#####.#.###.###
##.#.............#.#...#.#.#.....#...#...#...#.#.#
##.#.###########.#.###.#.###.#######.#.#####.#.#.#
##.#...#.#.....#.#.....#.#.....#.....#...#...#...#
##.###.#.#.###.#.#####.#.#.#####.#######.#.#.###.#
##.....#.....#.#.#...#.#.#.#.....#.....#.#.#.#...#
########.#####.#.#.###.#.#.#.#####.#####.#.#.#.###
##...#...#.....#.#.....#...#...#.#.......#.#.#.#.#
##.#.#.###.#####.###########.#.#.#.#######.#.#.#.#
##.#...#.#.....#.#.........#.#.#.#.#...#.#.#.#.#.#
##.#####.#####.#.#.#######.###.#.#.#.#.#.#.###.#.#
##...........#.....#...........#.....#...#.......#
##################################################
##################################################
{T>>{~E{~C>{~C^>{~C{~E{~E>}}{~C^}}{~C^}}<{~C^}}{~E>}}{~W{~Evvv{~E>}}v^{~W>}}^^<>vv{~C<{~W<{~W>}}{~C[E[T^]{~C{~N{~N>}}<{~C{~C^}}{~C^}}][W[T{~C{~C^}}[C]]<^]{~N>{~N>}}{~C^}}{~C^}}>v[C>vv]{~S>v{~S>}}^{~Nv{~Wv{~W>}}{~N>}}>^^[Ev]^{~S<{~N{~W{~C<^{~C^}}^{~W>}}v[T^]{~N>}}{~S>}}^[E^]<^<{~S{~Cv>{~C^}}^>{~S>}}>^{~C{~C<<{~C^}}<{~C^}}v<^{~C^{~C^}}{~E<{~S^{~C{~C^{~C^}}[T^[C]v]{~C^}}{~S>}}v{~E>}}{~C[Svvv][T<]{~W^[C><v]{~C<{~C[T]>{~S{~S>}}{~C^}}{~C{~C{~C^}}>[T]{~C^}}{~C^}}{~W>}}{~C^}}[T<>[C^{~N{~C[C]{~C^}}v^{~N>}}^]]{~C{~Cvvv{~C^}}{~C{~C>{~Wv{~W>}}{~C^}}v{~C^}}{~Cv><{~C^}}{~C^}}<{~C>{~C^}}>v^^[C{~E^vv{~E>}}{~W>^<{~W>}}]v<>[C>{~S{~Cv{~C^}}>{~S>}}v]v>{~C>{~C^}}>{~C<{~C^}}>[C<]<<>>{~C>[T{~E>{~E>}}{~C<{~C^}}]{~C^}}{~C^^{~C^}}<<{~Wv[T{~C^{~C^>>{~C^}}{~C^}}v]{~C<{~C^}}{~W>}}^{~N<{~C^{~E<^{~C{~C^}}>{~E>}}{~N[S<>>]{~N>}}{~C^}}^{~N>}}}
