50 50
##################################################
##################################################
#.........#.#.....#...#...............#...#.....##
#.###.###.#.#.#.#.#.###.#.#############.#.#.#.#.##
#.#.#.#...#...#.#.#.....#.#.......#.....#...#.#.##
#.#.#.#.###.###.#.#######.#.#####.#.#########.#.##
#...#.#...#.#...#.........#.#...#...#...#...#.#.##
###.#.###.###.###########.#.###.#######.#.#.#.#.##
#...#...#...#.#.....#...#.#.......#.....#.#...#.##
#.#####.###.#.#.###.#.###.#######.#.###.#.#####.##
#.#.#...#.....#.#...#.....#.........#.#.#...#...##
#.#.#.#######.#.#.#########.#########.#.###.###.##
#.#.#.....#...#.#...........#...#.#.....#.#...#.##
#.#.#####.#####.#############.#.#.#.#####.###.####
#.....#.#.....#...#.......#...#.#...........#...##
#####.#.#####.###.#.#.#.###.###.#.###########.#.##
#...#.#.....#...#.#.#.#.#...#...#...#.......#.#.##
#.###.#.###.###.#.#.#.###.###.#####.#.#####.###.##
#...#...#...#.#.#.#.#.#...#.#...#.#.#.#.........##
#.#.#####.###.#.#.###.#.###.###.#.#.#.############
#.#.....#.#...#...#...#.#.......#...#...#.......##
#.#####.#.###.#####.###.#####.#########.#.#####.##
#.#.....#...........#...#...#.........#.#.....#.##
#.#.###############.#.###.#.#########.#.#.#####.##
#.#.......#.........#...#.#...#...#...#...#.....##
#.#######.#.###########.#.###.###.#.###.###.######
#.....#...#...........#...#...#...#...#.#...#...##
###.###.#.###########.#####.###.#####.#.#.#.#.#.##
#g..#...#.#.............#s#...#.......#.#.#.#.#.##
#.###.#####.#############.#.#.###.#######.#.#.#.##
#...#.....#.#...#.........#.#...#...#.....#.#.#.##
#######.#.#.#.#.#.#########.###.###.#.#######.#.##
#.....#.#.....#.#.....#.....#.#...#.#.........#.##
#.###.###############.###.###.###.#.#####.#####.##
#...#...............#...#.....#...#.....#.....#.##
###.#############.#####.#####.#.#######.#####.#.##
#.#.#...#.........#.....#.....#.#...#...#...#.#.##
#.#.#.#.#.#########.###########.###.#.###.#.###.##
#.#.#.#.#...........#...........#...#.#...#...#.##
#.#.###.#############.#.#########.###.#.#.###.#.##
#.#...............#...#...#.......#...#.#.#.#...##
#.###############.#######.#.#.#####.###.#.#.###.##
#.....#.........#.........#.#...#...#...#.#...#.##
#.#####.#######.###########.###.#.#######.#.#.#.##
#.#...#.....#.#.......#.....#...#.#.......#.#.#.##
#.#.#.#####.#.#.#######.#####.###.#.#######.###.##
#...#...#...#.#.......#.....#.....#.#.......#...##
#.#####.#.###.#######.#####.#######.#.###.###.####
#.....#.............#...............#...#.......##
##################################################
{T>^<^^^vv>>>><<^v<^v<^v^>>>v<v<v^<>v<><^>v><>v>^^>v<>><<<<>^><v^^^v>^>>>v<v^>^v>^<v>v^<><v^v>vv^<<><<<v>^<>>>^>>>^<^^^^<<^^vvvv>^^v<<<v<v^<^vv>^vv^<<^^^^^v<<>v<>>^<vv^<v<<<>v<v>>>v>>v^^<<<v>^v<^>^v><<<vvv<><v<v<<v><v<^>>>>^<>><^>^<vv><^>vvv<^>>>v^vv>vv<v>vvvv^v^v>>>><^^^>^><^v>v<<<>v^<<v>^vv^<^>v><<><v^v>^<<vvv^^<^>^v<^<>^^>^v<<><^^<v^<^<>v>>vv>^<^><<<><<>^^v><v^^<^<<<<><vv>vvvv^^^>><v<<v><^^<^<<>v^v^<<v<>>>v>>v<<>>^<v>^v><v<^^>^v>>^vv>^^^>^v<<vv>><<>><vv^vv>v><^>>v<><>><^v^v<>^v<>^^^v^v>>><v>vvv>^><>v>^v^>vv^>^^>v<><v<v>>v^^<>vv<^<vv>v^^<^>>^<^<v<>>^<>v<>><^^^v<v<v<<<v<v^<^^vv<^v<>^>v><>^<>v^^><>v^^>v^vv^<><>^v<^^>>>>>v<^<>>^<^^<>v<v><><^<<v^<<^vv>v<vv^^v^<v^^v<<<v^v>v^v<^>^^^v>v^v>^v^v^vv^<>>^^><>^<^><>>>^v<vv>^vv^<v<^v^>^v^^>>^v^>>>><>^vvv^v<v<v<^v^^^^v^^^^vv^^v>>>>>^^^vv><>^v>vv^vvv<<<<>><>^v>^^<^^>v<<^v<vv><v^><<v^^^^<^^^>^^vvv^<><<^^>v>v<^vv<<v>>vv><v<<<>>>^<<<^<>^^<v<<<>vvv^^<v>^>v>v^<^^^<>v^<v^^<>>v<^<>^<<vv<^<vv<^v>^><v^^<^^v>><<>^v><>v><vv>>>>^<^^^v^^^^vv^^><^>>>v>^^v<v^v^^}
