50 50
##################################################
##################################################
#...#.....#...............#.....#.......#.......##
#.#.#.#####.###.###########.#.###.#.###.#.#####.##
#.#.#.....#...#.#.....#.....#.....#.#...#.#.....##
#.#.#.###.###.#.#.###.#.###########.#.#####.###.##
#.#.#...#.#...#...#.#.#.#.........#.#.......#...##
#.#.#####.#.#######.#.#.###.#######.###.#######.##
#.#.....#.#.........#.#...#.#.......#...#.....#.##
#.#####.#.#########.#.###.#.#.#######.###.###.#.##
#.#...#.#...........#...#...#...#.....#...#...#.##
#.#.###.#####.#######.#####.###.#######.###.######
#.#.........#...#.#...#.......#...........#.....##
#.#########.###.#.#.###.#####.#######.#########.##
#.....#...#.#.....#.....#...#.#.....#...#.......##
#####.###.#.#######.#####.#.###.###.#####.########
#...#...#.........#.....#.#.....#.........#.....##
#.#.###.#########.#####.#.###.#############.###.##
#.#...#g#.......#.#...#.#...#.#.........#...#...##
#.###.#.#.#####.#.###.#.###.###.#######.#.###.####
#...#.#.......#.#...#.#...#.........#.#.#...#...##
#.#.#.#########.###.#.###.#########.#.#.###.###.##
#.#.#...#s....#...#.#.....#...#.......#.#...#.#.##
#.#.#########.###.#.#.#####.#.#########.#.###.#.##
#.#.........#.....#.#.....#.#.#.........#.....#.##
#.#######.#########.#####.#.#.#.###########.###.##
#.#...#...#.........#.....#.#...#...#.....#.#...##
#.###.#.###.#############.#.#####.#.#.###.#.#.#.##
#.#...#...#...#.........#.#.......#...#.#.#.#.#.##
#.#.#.###.###.###.###.#.#.#############.#.#.#.#.##
#...#.#...#.#...#...#.#.#.#.............#...#.#.##
#####.#.#.#.###.###.#.#.#.#.###########.#####.#.##
#...#.#.#.....#.#...#.#.#...#.....#...#.#.....#.##
#.#.#.#.#######.#####.#.###.#.###.#.#.###.#####.##
#.#.#.#.....#...#.....#...#.#.#.#.#.#.....#...#.##
#.###.#####.#.###.#######.###.#.#.#.#######.#.#.##
#.....#.#...#.#...#.....#.....#.#...#.......#.#.##
#####.#.#.#.#.###.#.###.#######.#####.#.#.#####.##
#...#...#.#.#.....#...#.....#.....#...#.#.#...#.##
#.#.#####.#########.#.#####.#.#.###.###.###.#.#.##
#.#.....#.#.........#...#...#.#.....#...#...#...##
#.#####.#.#.###########.#.###########.#.#.########
#.#...#...#.....#.#.....#...........#.#.#.....#.##
#.#.#.#########.#.#.###############.#.#######.#.##
#.#.#.........#.#.#.......#...........#.....#...##
#.#.#####.###.#.#.#######.#############.#.#.###.##
#...#...#...#.#.#...#...#.............#.#.#.#...##
#.###.#.###.###.#.#.###.#############.#.#.###.####
#.....#...#.......#.................#...#.......##
##################################################
{T^v^<^^><^<<>v>v>>v^v<<<^v><v<v<><>v<>vv^>>>^<^^<<^>^<v^>^<^>>><v<>^v^vv>^v^<v^^>^>><v^vv<<^<v<>><>^<^<<^><>^<>^<>>^^>vv<><^^^>><>^v><>^vv>v><vvvvvv^<><<v<<v<<^v<v^^^^vv><^<^v>v<vv^^^<v<v<^><vv><v><<^<^^^^v>v>^>^^><vv>^<<<>><v^v^<<<><<>^vv><^><><^^v^<^<<>^>^<><^vv<>v<v<<><vvv>vvvv^v^<^^v^<v><<^v<v>>>v<v>><<v^><^^<<v>>vv^^^>vvv<^^<<<>vv<><<>v<>>^^<><^^<^>>v^<v^^><>^>v^<>>>v<<v>vvvvv>v^><^v>^v><^>v<>>v<<>vv^^<vv><^^<><<^v<v^^<^<^>vv<^^>vv>><^<v^<>^^<^v^<<v^<>^v^v>^<<v>v^vv<<<^<<^^<<^^^v^<^^>v<>v^v>>>>^^<><<v^>v>vv>v>^>>^<^<v<<>vv<^<<<vvv<v^>^v^^<>^v>^>>>vvv^<><>v^v<v<^><>>>>>v>><<^<v>>>^>v>v^^v<<>^<<>vv<vv^^^<<^^>>><^<^>>^^v<<^>v<<<>^>^^>v>vv>vv>>vv>^v^^<<><v^^><>^<^^vv>><>^><>^>>v^>v<v^^>^^<>^<v^><v<v>vv>>v>>^^>><<^<<>>><<>^>>>v^<>>>^<>v<<v<v^^>v><^<v<^^>>><^>^><^^v>v>v>v<><<^v^v>v>>v<<^v<>v<vv<<^>vv<>^<v<<<<>v>>^^v<^<^>^<^v^><^^><>>^^v><><><v><>v<v<vv^<>vvvvv^>v^^vv>^vv>>>><<^^><<v>^^^vvv<v^>v^v>>v^v^>^>v<^<v<^<v^<vv><>v>><>^v>vv^vv^v<<v^>>^<v^^<v^vvv^^>>^v<v<<<><><^^<^^><v><>v<^<>^<}
