50 50
##################################################
##.......#.....#...........#...............#.....#
##.#####.#.#.#.###.#.#######.###.#########.#.###.#
##.#...#.#.#.#...#.#.#...#...#...#...#.......#...#
##.###.#.#.#.###.#.###.#.#.###.###.#.#########.###
##...#.#.#.#...#...#...#...#.#...#.#.....#...#...#
####.#.#.#####.###.#.#######.###.#.#####.#.#.###.#
##...#.#.......#.#.#.#.........#.#.#...#.#.#.....#
##.###.#########.#.#.#.#######.#.#.#.#.#.#.#######
##...#.......#...#.#.#.#...#...#...#.#...#...#...#
##.#.###.#.###.#.#.#.#.#.#.#.#.#####.#######.#.#.#
##.#...#.#.....#.#.#.#...#.#.#.#...#.#...#.....#.#
##.###.###.#####.#.#.#.#####.#.#.#.#.#.#.#######.#
##...#...#.#.#...#.#.#.#...#.#.#.#.#...#.....#...#
########.#.#.#.###.#.###.#.#.#.#.#.#.#######.###.#
##.......#...#...#.#.....#...#.#.#.#.......#...#.#
##.#########.###.#.#####.#######.#.#######.###.#.#
##.#.....#...#.#.......#.#.......#...#.....#.#.#.#
##.#.###.###.#.#########.#.#########.#####.#.#.###
##.#.#.#...#.#...#.......#...#.....#.....#...#...#
##.#.#.###.#.###.#.#########.#.###.#####.###.###.#
##.#.#...#.#...#.#...#.#.....#...#.....#...#...#.#
##.#.###.#.###.#.###.#.#.###########.#.###.#####.#
##...#...#.#.......#.#.#.#...#.....#.#...#...#...#
##.###.#.#.#######.#.#.#.#.#.#.###.###.#.###.#.#.#
##.#...#.#...#...#.#...#.#.#...#.....#.#.#...#.#.#
##.#.###.###.#.#.###.###.#.#########.###.#.###.###
##...#...#.#.#.#.....#...#.....#...#.....#...#...#
######.###.#.#.#######.###.###.#.#.#####.###.#.#.#
##.#.......#.#.....#...#...#.#...#.....#.#...#.#.#
##.#.#######.#.#####.###.###.#########.#.#.#####.#
##.#.#.....#...#...#.#.#.....#.......#.#.#.....#.#
##.#.#.###.#####.#.#.#.#####.#.#####.#.#######.#.#
##...#.#...#.....#.#.#.........#.....#.......#.#.#
######.#.###.#####.#.###############.#######.#.#.#
##.....#.....#...#.#.#...#.........#.#...#...#.#.#
##.#.#########.#.#.#.#.#.#.#######.#.#.#.#.###.#.#
##.#.#...#...#.#.#.#...#.#.#.....#.#...#.#.....#.#
##.###.#.#.#.###.#.#####.#.#.###.#.#####.#######.#
##.....#.#.#.#...#.....#.#.#.#.....#...#...#.....#
########.#.#.#.#######.#.#.#.#########.###.###.#.#
##.......#.#.#.....#.....#.#...#.........#.....#.#
##.#######.#.#.###.#.#####.###.###.#.###########.#
##.....g...#.#...#...#...#...#...#.#...........#.#
##.#########.#########.#.###.###.#.#########.###.#
##.#.....#...#...#.....#.#...#...#.......#.#.....#
##.###.#.#.###.#.#.#####.#.###.#########.#.#######
##.....#.#.....#.......#.....#s#.................#
##################################################
##################################################
{Tv<^<>^^^^<v>^^<>^<v>^<vv<v^^^><v<<>v<>v>v<<<<^v>><<>^^v<vv>vvv<>>v^v^v^<>>^<>vv<>><>>>vv^^<vvv^^<^<>v<vvvv>v<^>v>v^>^v^v<<<>>>^<><vv^<<<>v>vv<<^^<>^>>vv<^vv>v><>^>><vvv<^<>>^^><>><>v>vv^<^v<<^<<^v>v<<<vvvvv^^v><^^vvv<>v>v^^^<^vvv>>>^v^<<^<>^^>^v^<>^>>v>>vv><>^<<^<>^^<v<vv<vv^v>>v><><v^^^>>vvvv>vv^><<^>vvvv>^^^>>><^^<v>v<^<>>>^><><><>^>^>^^^>>>v^>>v<^><><<<<vvv>^^<^><^>>^><>^<>^>v^<^>^<<>>>^>>^v>^^>>>><v>>^<>>>><>><vvvv^<^><v<<v<<^v^<^><<<v<<>vv<><>^<v^v^v><>v^>>vv>^><>v^v^v<<^^<^<>^>><<<v^<^>><<^v^><^^><<v<<>>^>>><vv^<v>>^<v><<>vv^v^<>v^vv>v^>^<^<>>><<^^>>>v<^<<<<^v^v>v^^v>v>^><><^v<v^v^v^^^<<<>^<^>>^>^^^^^><><>^^^^<^v<^v^>^>><><<^v<^<<^vv>>^>^^><^^^^<^><^<^>^<><v>^>>v^<v^vv^^>^v>v>>^v>>v>>^<vv<v^v>v^^vvv<<^<>>><<^><>^v<^>^vvv<>^>>^^^v<<vvv^^>>^<v>><<>v<v>>><^<v^<v<v^><v^<v>>>^<<<^<><><<<^<^v<<>^>>^v^^^v>>v>v>v<v^^^><<>^<v>v^>^>><>><v<v<v<v<^>>v><><v^^<>v<<<v<^vv<<^>^vvv^<^>>^v<<<<<vv^>^<v<<<>^^>>^v^vv<<^v<v^^><<^^<^^^v<<>v<>vv><<^>^<><^^<^>^>^^v^^<v<^^^>>v^<><<<>vvvvv><^>v^^<^^^v>v}
