50 50
##################################################
##.......#.....#.........#.......#...........#..s#
##.#.###.#.###.#.#####.#.#.#.#####.#########.#.###
##.#...#...#.#.#.#.....#.#.#.....#...#.....#.#...#
##.###.#####.#.#.#.#####.#######.###.#####.#.###.#
##.#.#.#...#...#.#.#.#...#.........#.#.....#.....#
##.#.#.#.#.#####.#.#.#.###.#######.#.#.###########
##.#.#...#.......#.#...#...#.....#.#.#...........#
##.#.#############.#.#####.#.#####.#.###.#.#######
##.........#...#...#.......#.#.....#...#.#.......#
############.#.#.###########.#.#######.#.#######.#
##...........#...#...#.......#.#.....#.#.....#...#
##.#################.#.#.###.#.#####.#.#####.#.#.#
##.....#...#.........#.#...#.#.#...#.#.#.....#.#.#
##.###.###.#.#####.#.#.###.###.#.#.#.#.#######.#.#
##...#...#...#.#...#.#.#.#.......#...#.....g...#.#
####.###.#.###.#.###.#.#.#######################.#
##.#.#.#.#...#.#.#...#.#.#.......................#
##.#.#.#.###.#.#.###.#.#.#.#######################
##.....#.#...#.#...#.#.#.#...#.............#.....#
##.#####.#.###.###.###.#.###.###.#######.###.###.#
##.#.....#.....#.#.....#...#...#...#.#...#...#...#
##.#.#########.#.#######.#####.#.#.#.#.###.###.#.#
##.#.....#...#...#.......#.....#.#.#...#...#...#.#
########.#.#.###.###.#.###.#######.#####.###.###.#
##.......#.#...#.....#.#...#.....#.....#...#...#.#
##.#######.###.#######.#.#####.#.#####.#.#####.###
##.....#.....#.#.......#.#.....#.....#...#...#...#
##.###.#######.#.#####.#.#.#########.#####.#.###.#
##.#.#...#...#...#...#.#.#...#.....#.#...#.#.#...#
##.#.###.#.#.#####.#.###.###.#.###.#.#.#.#.#.#.#.#
##...#.#...#.......#...#.....#.#...#.#.#...#...#.#
####.#.###############.#######.#.###.#.#########.#
##.#.#.#.............#.........#.....#.#.......#.#
##.#.#.#.#.###########################.#.###.###.#
##...#...#...................#.........#...#.#...#
##.###############.#####.#.###.###.#####.#.###.###
##.#.............#.#...#.#.#.....#...#...#...#.#.#
##.#.###########.#.###.#.###.#######.#.#####.#.#.#
##.#...#.#.....#.#.....#.#.....#.....#...#...#...#
##.###.#.#.###.#.#####.#.#.#####.#######.#.#.###.#
##.....#.....#.#.#...#.#.#.#.....#.....#.#.#.#...#
########.#####.#.#.###.#.#.#.#####.#####.#.#.#.###
##...#...#.....#.#.....#...#...#.#.......#.#.#.#.#
##.#.#.###.#####.###########.#.#.#.#######.#.#.#.#
##.#...#.#.....#.#.........#.#.#.#.#...#.#.#.#.#.#
##.#####.#####.#.#.#######.###.#.#.#.#.#.#.###.#.#
##...........#.....#...........#.....#...#.......#
##################################################
##################################################
{Tv>>v><>>>><v><v<vv^<vvvvv><v^^^v>^<<<vvv^^<><^v^vv<><>^^><v><<vv<>>^vvvvv^v>^<>v^v^<v^<^<^>^<^v^^v^v<v<>v><v<<><>>^^^>^<>^>v^^v^vvv><^<^>vvv>^><^^>^>><<>v>^<^^>v<>><v>v<v>vv<^v<>vv<^><v<<><<>>^<><><^<>>>vv><^<^vv^v>v>vv<>^v^<^<v><><v>>><<>v<^<<vv>v<^>v^^v<v^^^<><^<<>v^<<<<^^^v>v>^^^^^<>v<>v^<^^v<><<v^^^^^^v>v^>v^^v<>>^<^v^^vv<v>^<>^<>^<^^>^>^v><><v^^vvv<<<^><v<vv^v<>v<<<v>>vv<><<^>>vv<><vv>>>^^^<>v^v><^<>vv<>><>>>^v><<^v<><<>^vvv<^>>><^^^^>>><<>>v<<<>^vv<v<><>v<<^v^vv^vv>^><>>>vvvvv><>^^<<>>^v^<vv><<^v<^>v>>>^^^v><^>><v<v<^v^v<>>^^v<^^^>>>>^>^>v^>^<^>><>v<^><^^<v<<v<vvv^v^^^<^><<^vv<^<vv<>v<v<^>>>^^^^vv^<>^vv<v>>^><v^^^v<v><^>v^><^v>^><^^><<<v<<>><>>^v^>^^<v^<>^><^<^^<^<^<><^>v><^>^^<^^vv^>v^<>^^^^<^<><<v>v><>>v>^>>^^vv><vvv<vv<^vv>^>^>^>v>><>>v<><>^vv<>>^^^<^<>><<^v<><<<^vvv>v>>vv^>^>>^^<v<v^^^^v<^>^<>v^^vv^^<v^<v^vv^><<v><v>>>><^<vv<v<>v<v<>>>>vv>^>vv<><<<<v^<>v>v<<^^^<<>v<<<>v><<^vv>>>v^>>^^<v>^<>v^v^v>>^<^>v>><^<v^>v><v^v>>vv<<v>><><<v<v<vv^<>v<>>vv^v<>^^^<<v<v^v><<<^v>vvv^>>><v}
