50 50
##################################################
##.....#.......#...#...........#...#.............#
##.###.#.#.###.#.#.#.#####.###.#.#.#.###.#######.#
##.#...#.#.#...#.#.#.#.#...#...#.#.....#.#...#...#
##.#####.#.#####.#.#.#.#.###.#########.#.#.#.#####
##.....#.#...#...#.#.#.#...#.........#.#...#.#...#
##.###.#.###.#.###.#.#.###.#########.#.#####.#.#.#
##...#.....#.#...#.#...#.#...#...#...#.....#...#.#
####.#######.###.#.###.#.###.#.#.#.#####.#######.#
##.....#...#.#...#...#.#.#...#.#.#.#.....#...#...#
##.#####.#.#.#.#####.#.#.#.###.###.#######.#.#.###
##...#...#...#...#...#...#.#...............#.#...#
####.#.#########.#.###.###.#################.#.#.#
##.#.#.........#.#.....#...#.......#.......#.#.#.#
##.#.#########.#.#######.###.#####.#.###.#.#.#.#.#
##...#.......#.#.....#.#.....#.....#...#.#.#.#.#.#
##.###.#####.#.#####.#.#######.#######.#.###.###.#
##...#...#.......#...#.......#.#...#...#.....#...#
########.#####.###.#######.#.#.#.###.#########.#.#
##.....#...#...#...#...#...#.#.#...#...#.....#.#.#
##.###.###.###.#.###.#.#.#####.###.###.###.#.#.###
##...#...#...#.#.....#.#.....#...#...#.#...#.#...#
####.###.###.#.#######.#.###.###.###.#.#.###.#.#.#
##...#...#...#.#.....#.#...#...#...#.#.#.#...#.#.#
##.###.###.###.#.###.#.#######.###.#.#.#.#.#####.#
##.#...#...#.#.#...#.#.#.....#.g.#.#.....#.....#.#
##.#.#####.#.#.###.###.#.###.###.#.###########.#.#
##.#.......#.#...#...#...#.#...#.#.....#.....#.#.#
##.#########.###.#.#.#####.###.#.#####.#.###.#.#.#
##.#...#.....#...#.#...#.#.....#.....#.#.#...#...#
##.###.#.###.#.#####.#.#.#.#####.#####.#.#.#####.#
##...#...#...#.#.....#.#.#.#.....#.....#.#.#.....#
##.#.#.###.###.#.#####.#.#.#.#.###.#####.#.#.#####
##.#.#...#.#...#.#...#...#.#.#.#...#.....#.#.....#
##.#.###.#.#.###.#.#.#.###.###.#.#####.#.#######.#
##.#...#.#.......#.#...#...#...#...#...#.#...#...#
######.###############.#.###.#####.#.#####.#.#.###
##.....#.........#...#.#...#.#...#.#.....#.#...#.#
##.#####.#######.#.#.#####.#.#.#.#.###.#.#.#####.#
##...#...#...#.#...#.#.....#.#.#.#...#.#.....#...#
##.#.#.###.#.#.#####.#.#####.#.#.###.#.#####.###.#
##.#...#...#...#.....#.#.....#.#...#.#.#...#...#.#
##.#####.#####.#.#.###.#.###.#.###.#.###.#.###.#.#
##.....#.#.#...#.#.#...#...#...#.#.#.....#.#.#...#
######.#.#.#.###.###.#########.#.#.#######.#.###.#
##...#.#.#...#.#...#.........#...#...#s#...#.....#
##.#.#.#.#.###.###.#########.#######.#.#.###.#####
##.#.....#.......#...................#...#.......#
##################################################
##################################################
{T[C>^]<>{~C>>{~C^}}[C[W<{~W{~Wv{~C{~C^}}{~W>}}^{~W>}}^]]^>^{~C{~C^>{~C^}}>^{~C^}}{~C{~Cv{~C[C>{~C{~C^}}<]>{~C^}}<{~C^}}{~C^}}<>[C^]{~C^{~C^}}{~N>v<{~N>}}<v{~S[Ev>{~S{~C{~C{~C^}}[C]>{~C^}}{~W[N]{~W>}}{~S>}}]{~E[S{~Cvv{~C{~C^}}{~C^}}<[Tv]][T^v^]{~E>}}<{~S>}}^[N^{~C^>{~C^}}]{~E{~C[C<<]{~C<v{~C^}}{~C^}}v[S^]{~E>}}[C^]^{~N>{~N>}}{~Cv^{~C^}}[S>]^v<{~E{~Ev{~E>}}{~S{~N<v{~N>}}v{~S>}}>{~E>}}{~S>v{~S>}}[C{~C<{~C^}}]{~C<<>{~C^}}^{~S>{~S>}}<>^v>{~C{~C^{~C^}}{~Sv>>{~S>}}{~C^}}><{~C^v{~C^}}[Ev^{~N{~Cv[Nv^[W]]<{~C^}}^>{~N>}}]^<[E{~C[T>]<{~C>{~C^}}{~C^}}]{~C^<{~C^}}{~N^{~N>}}v[Cv{~C{~N^>{~Svv{~S>}}{~N>}}{~C>{~C^}}{~C^vv{~C^}}{~C^}}]v{~Ev^{~E>}}>>vvv{~C[E{~Cv{~C^}}^]{~S^{~S>^{~S>}}{~C{~C[T]^{~C{~C^}}{~C^}}{~C^}}{~S>}}^{~C^}}{~N{~C{~C{~Cv^{~C^}}{~C^}}^<{~C^}}^{~N>}}^<{~C^v{~C^}}>{~C^^>{~C^}}^^v{~W{~C{~S<<{~E{~N{~N>}}<{~E>}}{~S>}}<{~S[W^^]{~C[S]{~N{~N>}}{~N{~N>}}{~C^}}>{~S>}}{~C^}}[T^^]{~W>}}{~N>>{~C{~C><{~C^}}{~C^}}{~N>}}{~Cv<{~N{~C^[T^<]{~C^}}{~N>}}{~C^}}v}
