50 50
##################################################
##################################################
##...#.....#.............#...........#.....#.....#
##.#.#.###.#.#########.#.#######.###.###.#.#.#.###
##.#.#...#...#.......#.#...#.....#.#.....#.#.#...#
####.###.#####.###.###.###.#.#####.#######.#####.#
##...#...#.......#.#...#.#...#...........#.......#
##.#.#.#########.###.###.#####.#################.#
##.#.#...#.....#...#...#.......................#.#
##.#.###.#.###.###.###.#######.#############.###.#
##.#...#...#.#.#.....#.......#...#.........#.....#
##.#########.#.#.###########.###.#.#######.#######
##.........#...#.#.......#...#.#.#.#.....#...#...#
##.#######.#.###.#.#####.#.###.#.###.###.#.#.#.#.#
##.#.....#...#...#.#...#.#...#.#.....#.#...#.#.#.#
##.#####.#####.###.#.#.#.###.#.#######.#####.#.###
##...#.........#...#.#.#...#.#.............#.#...#
####.#.#.#####.#.###.#.###.#.#.#.###########.###.#
##.#...#.#...#.#...#.#...#...#.#...#.............#
##.#####.#.#.#####.#.#########.###.#.###########.#
##.......#.#.......#.......#...#...#.#.......#...#
##.#######.###.#####.###.###.###.###.#.#####.#.###
##.......#.#...#...#...#.......#.....#.#.....#.#.#
########.#.#####.#.###.#######.#######.#.#####.#.#
##.....#.#...#...#.#...#...#.#.#.#...#.#.#...#.#.#
##.###.#.###.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#
##.#.#.#...#...#...#.#...#.#.....#.#...#.#.#...#.#
##.#.#.###.#####.#####.###.#####.#.#####.###.###.#
##...#.#...#...#.#.....#.#...#.#.#...#.#...#...#.#
####.#.#.###.#.#.#.#####.###.#.#.###.#.###.###.#.#
##.#.#...#...#...#.#...#...#.#...#.......#.#...#.#
##.#.#####.#####.#.#.#.#.#.#.###.#.#######.###.#.#
##.....#...#.....#...#.#.#.#...#.#.#.....#...#.#.#
##.#####.###.#########.###.###.###.#.###.###.#.#.#
##.#.....#.#.......#...#.....#.....#.#.#...#.#...#
##.#.#####.#######.#.###.###.#######.#.###.#.###.#
##.#.#.......#.....#...#...#...#...#.#.......#s#.#
##.#.#####.###.#######.###.###.#.###.#########.#.#
##.#.....#...#.....#...#...#.....#...#.....#...#.#
##.#####.#.#.#####.#.###.###.#####.###.###.#.###.#
##...#...#.#.#.....#.#...#...#...#.#...#.#.#...#.#
######.#####.#.#####.###.#.###.#.#.#.###.#.###.###
##.....#...#.....#...#...#.#...#...#.#...#...#.g.#
##.#.###.#.#######.###.###.#.#####.#.#.###.#####.#
##.#.#...#.........#...#...#.#.....#...#...#.....#
##.#.#.###############.#.###.#########.#.###.#####
##.#.#.#...........#...#...#.......#...#.....#...#
##.###.###.#######.#.#####.#######.#.#########.#.#
##.........#.........#...........#.............#.#
##################################################
{T{~Cv[C{~S>>{~S>}}>]{~C^}}{~N[Sv]>{~N>}}{~C[Ev>]{~S[Tv{~W{~W{~W>}}{~W>}}]{~S>}}v{~C^}}><^v>v>{~E[C[T{~E<^{~C{~C^}}{~E>}}]^v]^{~E>}}[W<]>>{~Cv{~C{~N>^{~N>}}v{~C^>{~Cv{~C^}}{~C^}}{~C^}}>{~C^}}{~S>{~C^{~C^^{~C^}}{~C^}}{~S>}}[E[S{~E^{~Cv<{~C^}}{~E>}}{~S[C{~N{~N>}}{~C{~C^}}]><{~S>}}]^<]>>{~C<{~C^}}^{~N{~E<{~E>}}[C<]{~N>}}{~S{~E{~C{~C<^{~N{~N>}}{~C^}}{~C>{~C{~C^}}^{~C^}}{~C^}}{~Cv<v{~C^}}{~E>}}[Tvv]{~S>}}v^v^v{~C^{~C^}}{~N>v<{~N>}}{~W{~S>{~S>}}{~W>}}><<<[T{~W{~C{~C<{~C^}}{~C^}}{~W>}}]{~C>v^{~C^}}^{~E{~C{~S>{~C<{~C^}}<{~S>}}[T<{~C^>{~C^}}]^{~C^}}{~C{~E^{~E>}}>{~C^}}{~N^^{~C<{~C^}}{~N>}}{~E>}}{~C>v<{~C^}}{~S{~C{~S{~C>{~C^}}{~S<{~S>}}{~S>}}<v{~C^}}>{~S>}}{~W>{~C{~S>v{~E^>{~E>}}{~S>}}{~S^{~S>}}{~C^}}^{~W>}}<>{~C{~Wv<{~W>}}{~C^}}{~E<{~E>}}v^{~C{~C[T{~N><{~N>}}^{~Cv{~N{~N>}}[C]{~C^}}]<^{~C^}}>{~C^}}<<{~W><>{~W>}}vv{~C<<>{~C^}}[T>]<{~C>{~C^}}v<[C>]<>v{~C^>{~C^}}<>^{~C^>^{~C^}}v{~N[W{~N[C{~C{~C^}}]{~N>}}]^<{~N>}}>^^{~N>^<{~N>}}^<[T[T>{~C{~C^^{~C^}}{~C^[C]{~C^}}>{~C^}}]{~C>^<{~C^}}]v}
