50 50
##################################################
##.......#.....#...........#...............#.....#
##.#####.#.#.#.###.#.#######.###.#########.#.###.#
##.#...#.#.#.#...#.#.#...#...#...#...#.......#...#
##.###.#.#.#.###.#.###.#.#.###.###.#.#########.###
##...#.#.#.#...#...#...#...#.#...#.#.....#...#...#
####.#.#.#####.###.#.#######.###.#.#####.#.#.###.#
##...#.#.......#.#.#.#.........#.#.#...#.#.#.....#
##.###.#########.#.#.#.#######.#.#.#.#.#.#.#######
##...#.......#...#.#.#.#...#...#...#.#...#...#...#
##.#.###.#.###.#.#.#.#.#.#.#.#.#####.#######.#.#.#
##.#...#.#.....#.#.#.#...#.#.#.#...#.#...#.....#.#
##.###.###.#####.#.#.#.#####.#.#.#.#.#.#.#######.#
##...#...#.#.#...#.#.#.#...#.#.#.#.#...#.....#...#
########.#.#.#.###.#.###.#.#.#.#.#.#.#######.###.#
##.......#...#...#.#.....#...#.#.#.#.......#...#.#
##.#########.###.#.#####.#######.#.#######.###.#.#
##.#.....#...#.#.......#.#.......#...#.....#.#.#.#
##.#.###.###.#.#########.#.#########.#####.#.#.###
##.#.#.#...#.#...#.......#...#.....#.....#...#...#
##.#.#.###.#.###.#.#########.#.###.#####.###.###.#
##.#.#...#.#...#.#...#.#.....#...#.....#...#...#.#
##.#.###.#.###.#.###.#.#.###########.#.###.#####.#
##...#...#.#.......#.#.#.#...#.....#.#...#...#...#
##.###.#.#.#######.#.#.#.#.#.#.###.###.#.###.#.#.#
##.#...#.#...#...#.#...#.#.#...#.....#.#.#...#.#.#
##.#.###.###.#.#.###.###.#.#########.###.#.###.###
##...#...#.#.#.#.....#...#.....#...#.....#...#...#
######.###.#.#.#######.###.###.#.#.#####.###.#.#.#
##.#.......#.#.....#...#...#.#...#.....#.#...#.#.#
##.#.#######.#.#####.###.###.#########.#.#.#####.#
##.#.#.....#...#...#.#.#.....#.......#.#.#.....#.#
##.#.#.###.#####.#.#.#.#####.#.#####.#.#######.#.#
##...#.#...#.....#.#.#.........#.....#.......#.#.#
######.#.###.#####.#.###############.#######.#.#.#
##.....#.....#...#.#.#...#.........#.#...#...#.#.#
##.#.#########.#.#.#.#.#.#.#######.#.#.#.#.###.#.#
##.#.#...#...#.#.#.#...#.#.#.....#.#...#.#.....#.#
##.###.#.#.#.###.#.#####.#.#.###.#.#####.#######.#
##.....#.#.#.#...#.....#.#.#.#.....#...#...#.....#
########.#.#.#.#######.#.#.#.#########.###.###.#.#
##.......#.#.#.....#.....#.#...#.........#.....#.#
##.#######.#.#.###.#.#####.###.###.#.###########.#
##.........#.#...#...#...#...#g..#.#...........#.#
##.#########.#########.#.###.###.#.#########.###.#
##.#.....#...#...#.....#.#...#...#.......#.#.....#
##.###.#.#.###.#.#.#####.#.###.#########.#.#######
##.....#.#.....#.......#.....#s#.................#
##################################################
##################################################
{T^<{~E<{~E>}}{~E>{~C{~C{~W[T]v>{~W>}}<^{~C^}}<{~C^{~C^}}{~C^}}{~E>}}>v[E[C{~E>{~E>}}]<{~E>{~E>}}]<^<[N{~W<^>{~W>}}[T[T{~C<{~C{~C^}}{~C^}}^]]v]>^[E<v]^[T<]^<v>^>{~N>{~N>}}{~C{~Cv>{~C^}}{~C^}}{~C^^{~Cv[Tv]{~C^}}{~C^}}v{~E{~E{~C<{~E>><{~E>}}^{~C^}}>v{~E>}}{~E>}}{~N{~E^[T^]v{~E>}}>>{~N>}}vv<<{~S{~W^>{~C^{~N[T]{~N>}}{~C^}}{~W>}}v^{~S>}}>{~C[T>v^]{~C>v{~E{~Nv{~N>}}{~E>}}{~C^}}^{~C^}}[S{~N^v{~C<[Tv{~N{~N>}}]{~N>{~N>}}{~C^}}{~N>}}[Cv{~N[T{~S{~S>}}[N]]>{~N>}}[N>{~W{~C{~C^}}{~W>}}]]]^>>v{~C^{~C{~S{~E{~C{~C^}}v{~C{~C^}}{~E>}}{~C<{~C^}}{~S>}}v{~S>>{~Cv{~C^}}{~S>}}{~C^}}{~E^v{~C<{~C^}}{~E>}}{~C^}}v^<[T>{~C{~C[E]v>{~C^}}{~C^}}{~C>>v{~C^}}]^<{~C>v{~C^}}[T<{~Wv{~C{~C{~C^}}<v{~C^v<{~C^}}{~C^}}{~W>}}>]{~C[C{~C{~E^v{~E>}}v{~C^}}]<{~C^}}v>v>>[C<^]{~C<{~C^}}>>^>^[Tv<]^<{~C{~S{~C^{~S[W]^{~S>}}{~C^}}{~S>}}v{~C^}}{~C[Cv]<{~C^}}v^v<<{~C><{~C^}}>{~W{~Cv{~C{~C{~C{~C^}}<v{~C^}}^{~C^}}{~C^}}><{~W>}}<>{~Wv>{~W>}}{~C<v^{~C^}}^[C>]>{~C^>{~C^}}v^[C{~C{~Cv{~C^}}[C{~E<{~E>}}{~W{~C{~C^}}v{~W>}}^]{~C^}}{~N^{~N>}}^]^}
