50 50
##################################################
#.......#.......#...........#...#.......#.......##
#.###.#.#.#####.#.#######.#.#.#.#.#.###.###.###.##
#...#.#.#.#...#.#...#...#.#.#.#...#.#...#...#...##
###.#.###.#.#.#.#.###.#.###.#.#####.#.###.###.####
#...#...#...#.#.#.#...#.#...#.#.#...#...#.#.#...##
#.#####.#####.#.#.#.###.#.###.#.#.#####.#.#.###.##
#.#...#...#...#...#.#...#.......#.#...#.#.#...#.##
#.#.#.#.###.#######.#.###########.#.###.#.#.#.#.##
#.#.#.#...#.#...#...#.#...........#...#.#.#.#...##
###.#.###.#.#.###.###.#.#####.#######.#.#.#####.##
#...#.#...#.#.#...#...#...#...#.....#...#.....#.##
#.###.#.###.#.#.###.#####.#.###.###.###.###.#.#.##
#.#.....#...#.#.#.........#.#.#...#...#...#.#.#.##
#.#######.###.#.#.#########.#.#.#####.###.#.#.#.##
#.............#.#.#.....#.....#.#...#...#.#.#.#.##
#.###########.#.###.###.#######.#.#.#.#.#.###.#.##
#.....#.....#.#.....#.#...#.....#.#.#.#.#.#...#.##
#.#####.###.#######.#.###.#.#####.#.###.#.#.###.##
#.#.....#...#.....#.....#.......#.#.....#.#...#.##
#.#.#####.###.###.###.###########.#######.#.#.####
#.#...#...#...#.#...#.#.....#.....#.......#.#...##
#.###.#.#####.#.###.###.###.#.#########.###.###.##
#.#...#.......#...#.#...#...#.........#.#...#...##
###.#############.#.#.###.#####.#####.#.#####.#.##
#...#.............#...#.#.#...#...#...#...#...#.##
#.#############.#.#####.#.#.#.#####.#####.#.###.##
#.#s....#.......#.#.....#...#.....#...#g#.#...#.##
#.#####.#.#######.#####.#########.###.#.#.###.#.##
#...#.#.#...#...#...#...#.......#.....#.#...#.#.##
#.#.#.#.#.#.#.#####.#.###.#.###.#######.###.#.####
#.#...#.#.#.#...#...#.#...#.#...#.......#...#...##
#.#####.#.#.###.#.###.#.###.###.#.#####.#.###.#.##
#...#...#.#...#.......#.#.#...#.#.#...#.#.#...#.##
###.#.#####.#.#####.###.#.###.#.#.#.###.#.#.###.##
#...#.#...#.#.#...#.#.....#...#.#.#.#...#.#...#.##
#.#.#.#.#.###.#.#.###.#####.###.#.#.#.###.###.#.##
#.#.#...#...#...#.....#.#...#.#.#...#.#...#...#.##
#.#########.#.#########.#.###.#.#####.#.###.###.##
#.........#.#...#.......#.#...#...#...#...#...#.##
#####.#####.###.###.#####.#.#####.#.#####.#####.##
#...#.......#.#...#.#.....#.......#.#.....#.....##
#.###########.###.#.#.#####.#####.#.#.#####.###.##
#.#.....#.....#.....#.#.....#...#...#.#.....#.#.##
#.#.#.###.#.###.#####.#.#####.#.#.###.#.###.#.#.##
#.#.#.....#.....#.#...#...#...#.#.#...#.#...#.#.##
#.#.#############.#.#######.###.###.#####.###.#.##
#.................#...........#...........#.....##
##################################################
##################################################
{T^vvv><>vv>v><<<v^^><v<v<^vvv<vv<<<><v<><<^v^<>v>>^v^<>><^^><vvv^>^<^>v<v<>v^><><<v>v^<>^<><^^>^>^<^>><^v<v<v>v>v<<<<^<<>vv>v^>^^v^>^>><v^^<>vvv^^><^vv><<<><v^><^<>><v^<v<<<^><^<v^^<^<^<<<^<v<<^v<<<<^>v<<vv^v^vv^>v<>^^<^<><v>^>v<v<<<^^><^^<<<<v>^v>v>>><<^<<>>^vv<><<>^>><vv^<v^>^v<^vv<v>^v<^<^>v<v^<^^^vv^^<^>><<>>>v^<vv^v>^^v<<v^<v^^>^^vv>^>v><^^<<v^>>>>>^<v<<^>>^<>^^^>^>v^vv^^^<^>v><^^^<<><v<<^v<^<v^v<^>^v>^>>>^<v^<<<^v^<><<^^<<<<^^>>^^<^>v>>>v><><<^<^>v<>v^<>><^<v^<>vv^^^>v>v^v^^^^>v>><>v<<><^^<<>>>>^><v>^<^^<^^<v>v^><<vv^<v<^^<^><>v><vv>v^><<vv>v^v><<>^>v^>>^<v^>v<v<v<<v^^<<>><^<^<v^v<v^<v<>v<^^>>vvv<<<^^v><<v>^<><v^<><v<>>>><<v>>>vv^v>>^vv>v><>^><>v><^<v^^>v><^v^^<>^<^vvv^^vv>>^^<<^^>^^<v>v<^v<>^<v^>>v^><v<vv<>^<>>>><^>><>^v<^>^^>>v><^^^vv<vv^^v>^>^><<<<>v<>v<<^>v<>v<v<^<^^<v^<^^v<<^^<v<v<^><>^^>v<^><<><^^<>^<^<v^<>v^^>^>v^>v>^>>>vv>^v><^^vv<<vvv>vv<<^^<>vv>v^<<vv<<vv>v<^>^v^v^<<>^<><v^>^v><^^^<<v>v<vvvv><<>^^<^<v<><v>>^<>^<<<>v^v>v<^^^>^^><^<^<v<>vv>>v>v><^^<v>>>^^^>^^<<v^<><^>><}
