50 50
##################################################
##.....#.......#...#...........#...#.............#
##.###.#.#.###.#.#.#.#####.###.#.#.#.###.#######.#
##.#...#.#.#...#.#.#.#.#...#...#.#.....#.#...#...#
##.#####.#.#####.#.#.#.#.###.#########.#.#.#.#####
##.....#.#...#...#.#.#.#...#.........#.#...#.#...#
##.###.#.###.#.###.#.#.###.#########.#.#####.#.#.#
##...#.....#.#...#.#.g.#.#...#...#...#.....#...#.#
####.#######.###.#.###.#.###.#.#.#.#####.#######.#
##.....#...#.#...#...#.#.#...#.#.#.#.....#...#...#
##.#####.#.#.#.#####.#.#.#.###.###.#######.#.#.###
##...#...#...#...#...#...#.#...............#.#...#
####.#.#########.#.###.###.#################.#.#.#
##.#.#.........#.#.....#...#.......#.......#.#.#.#
##.#.#########.#.#######.###.#####.#.###.#.#.#.#.#
##...#.......#.#.....#.#.....#.....#...#.#.#.#.#.#
##.###.#####.#.#####.#.#######.#######.#.###.###.#
##...#...#.......#...#.......#.#...#...#.....#...#
########.#####.###.#######.#.#.#.###.#########.#.#
##.....#...#...#...#...#...#.#.#...#...#.....#.#.#
##.###.###.###.#.###.#.#.#####.###.###.###.#.#.###
##...#...#...#.#.....#.#.....#...#...#.#...#.#...#
####.###.###.#.#######.#.###.###.###.#.#.###.#.#.#
##...#...#...#.#.....#.#...#...#...#.#.#.#...#.#.#
##.###.###.###.#.###.#.#######.###.#.#.#.#.#####.#
##.#...#...#.#.#...#.#.#.....#...#.#.....#.....#.#
##.#.#####.#.#.###.###.#.###.###.#.###########.#.#
##.#.......#.#...#...#...#.#...#.#.....#.....#.#.#
##.#########.###.#.#.#####.###.#.#####.#.###.#.#.#
##.#...#.....#...#.#...#.#.....#.....#.#.#...#...#
##.###.#.###.#.#####.#.#.#.#####.#####.#.#.#####.#
##...#...#...#.#.....#.#.#.#.....#.....#.#.#.....#
##.#.#.###.###.#.#####.#.#.#.#.###.#####.#.#.#####
##.#.#...#.#...#.#...#...#.#.#.#...#.....#.#.....#
##.#.###.#.#.###.#.#.#.###.###.#.#####.#.#######.#
##.#...#.#.......#.#...#...#...#...#...#.#...#...#
######.###############.#.###.#####.#.#####.#.#.###
##.....#.........#...#.#...#.#...#.#.....#.#...#.#
##.#####.#######.#.#.#####.#.#.#.#.###.#.#.#####.#
##...#...#...#.#...#.#.....#.#.#.#...#.#.....#...#
##.#.#.###.#.#.#####.#.#####.#.#.###.#.#####.###.#
##.#...#...#...#.....#.#.....#.#...#.#.#...#...#.#
##.#####.#####.#.#.###.#.###.#.###.#.###.#.###.#.#
##.....#.#.#...#.#.#...#...#...#.#.#.....#.#.#...#
######.#.#.#.###.###.#########.#.#.#######.#.###.#
##...#.#.#...#.#...#.........#...#...#s#...#.....#
##.#.#.#.#.###.###.#########.#######.#.#.###.#####
##.#.....#.......#...................#...#.......#
##################################################
##################################################
{T>vv<^<vv<<>v<>^^vv^vvv<vv><v<^vvv<>vvv>>><^vvvv<<<>^>vv^v^<>^>^vv^<<vv<^><<^>><<v<<v>>v^>>>><^^^^><v^^v^>>^<>>^^v<v^<>vv<^vv^vv^^>vv^>v><vvv^<<v^><<<>^v>v<^<>^><<^<vvv><>v>v>^v<<^vv^<vv^v>>v<v><^^>v^<^vvv^v><^>>v>v<^v>>^v<<^^<v^>v<^<>v<^^^^>^<<v^<>^<>v^vv^><^>><>vv^><v^<^^^>vvv^v>^<>v>^v<^^v>>>^><<^<vv<v^^<v^>v^v^<v^>>v>^^<>^v<><^^>>v>>^^>>v^v<<<<vv>^v><v^>>>v>>^<^>v^^v^vvv>>><^^v^vv<<vvv^>v>>>>>v^><^^>v^<^<<^><v^^^vvvv^<^^<^>>^<v^<^v<<v^^v^<<^<<<>^>^<^^^^>>^v^^>^v<<<<<><^v><^v<^^<<^<>^v<^<>^v>v><><^<^v^>>^^v^v><vvv<<^<^>><<^v^^>v<^<<>v<^><v<v<^<^<<>>v<v^<<^<<vv<>>vv<v^^<<vv<^vv<^^^<v^v>^>v<^>v^v<<<<<vv^<>^>^<^^<<v<>v>><v><<>>vvv>^<^^^^^^^<^vv<<><><v<>^^<^>>v^<v>>v>>v>>^>^v<>^^<>v^<v^^v>>>^<^>v<<^><>>v^^>>v>v^^<<<<>><<<<^>vvv>v^vv^>v^<^v<vv<>^^<>^^v<<<v>><<v>^<>>>>v>v>^<<^<<<v<<>v^v<>^vvv^v>>^<<<v>v<<><^<^<^<vv<<^v<v<^v^>^^<<<><^v^>>^v><<v>>>v>^^^>^v>>v>v^<v<<<<v<<>vvv>^^<<^><^<<<vv>^>><^v^<><^<v<><v><>v<<>>^vvv>^<<^^<vv^v>v>^><<^v^>>><<<<^>^>><v><>v>><<^v<>>^>^v>>^v<<><v>v^v<^^vv>^}
