50 50
##################################################
##.......#.................#.........#...#.......#
##.#.###.#.#############.###.#####.#.#.#.#.#####.#
##.#...#.#.#.........#.#.....#...#.#...#.......#.#
##.###.###.###.#####.#.#######.#.#####.#########.#
##...#...#.....#...#.#.......#.#.....#.....#.....#
####.###.#########.#.###.#####.#####.#######.#####
##...#.#...........#.#...#.....#...#g......#.....#
##.###.#####.#####.#.#.###.#####.#########.#####.#
##.......#...#...#.#.#...#.#...#.........#...#...#
##.#######.###.#.###.###.#.#.#.#.#.#.#######.#.###
##.#.....#.#...#.........#...#.#.#.#.#.....#.#...#
##.#.###.#.#.#################.#.#.###.###.#.#.#.#
##.#.#.....#.#.......#.........#.#...#.#.#.#.#.#.#
##.#.#####.#.#.#######.#########.###.#.#.#.#.###.#
##.#...#.#.#.#.......#.#...#.....#...#.#.#.#...#.#
##.###.#.#.#.#.#####.#.###.#.#####.###.#.#.###.#.#
##.#...#...#.#.#.#...#s#...#.#...#.....#.#.....#.#
####.###.###.#.#.#.#####.###.#.#########.#######.#
##...#.....#.#...#.#.........#.....#.......#.....#
##.#######.#.###.#.#.###########.#.#####.#.#.#.#.#
##.#...#...#...#.#.#.....#.......#.#.....#.#.#.#.#
##.#.#.#.#####.#.#.#####.###.#####.#.#####.###.###
##...#.#.....#.#.#...#...#...#...#.#.#.......#...#
##.###.###.###.#.###.#.###.###.#.#.#.#######.#.#.#
##...#.#.#.#...#...#.#.....#...#.#.#.....#...#.#.#
##.###.#.#.#.###.###.#########.###.#####.###.###.#
##.#...#...#...#.#.....#.....#...#.....#...#...#.#
##.#.###.#####.###.###.#.#.#.###.#####.#.#.###.#.#
##.#.#...#...#.....#.#.#.#.#...#.#.....#.#.#...#.#
##.#.#.###.#.#######.#.###.###.#.#.#####.#.#.###.#
##.#.#.#...#.......#...#...#.....#.....#.#.#.#...#
##.#.#.#.#######.###.###.#######.#####.#.#.#.#.#.#
##.#.#.#.#...#...#...#.#.....#...#...#.#.#.#...#.#
####.#.#.###.#.#.#.###.#.###.#####.#.#.###.#######
##...#.#...#.#.#.#...#.#.#.#.......#.#...#.......#
##.#######.#.#.#.###.#.#.#.#########.###.#######.#
##.....#...#.#.#.#...#.....#...........#...#.....#
##.###.#.###.#.###.#########.#########.###.#.###.#
##...#.#.#...#...#.....#...#.#.......#.#...#...#.#
####.#.#.#.#####.#####.#.#.#.#######.#.#.#####.#.#
##.#.#...#.....#.....#...#.#.......#...#.#.....#.#
##.#.#####.###.#.###.#####.#.#####.#####.#.#.###.#
##.#.....#...#.#...#.#.....#.....#.#...#.#.#...#.#
##.#####.###.#.###.#.#.#########.#.#.#.#.#####.###
##.#...#...#.#...#.#.#.........#.#...#.#.....#...#
##.#.#.###.#####.#.###########.#######.#####.###.#
##...#...........#.........................#.....#
##################################################
##################################################
{T^<v>^<v>>>vv><v<^<>>><<v<>^v<v^<>v<^>>><<^^v<v><><<<v^>>>>^v^^^>v<>^v<>>>>^v^>^><<v><^<v>><>><<v^<vv^^^>>^v>^v<<>>vv>><<<^v<>^>><^v<vv<^<>^<^<^><v^v^<^><vvvv^v>^<<v>^<v><>>^><<^<^v^^^<vv^>vv<v>^><^v^>>><>>^<><<^<<^v>vv<<<v^vv>><^>v>>^<<^^v><<v^<<^^><<v><<vv<>vv^^^^><v>^^<<v<^^<^>v>v^v>v>v^^>vv>v^<<><<v^^^^^<v>>^^^v^v^v<v^><^^<<>v^v>^v>^vvvvvvvv>v<>>^^>><>^^v><v^vv<^<>v>^<v<>^><><<^<<<v<>>vv^v<<><^>>>><^vv^v>^><^v^<><v<><<^^^^<^><^<^^^vvvvv^>v<>>vvv>^>v^^<^<<>^<<^><<^>>v><<vvv<<<v<<><<v>^><v<^vv<>vv<<v^^<vvv>^<v<v^^<>^<vv^<>v^<<<v^>v^v>v<<vv^><^>v>^>^v><^^>><v^<^v<v^>^>vv>^>>^^<^><v<v<<^v^vv<v<^<>^<<v>vv>^v><v>^>vvv^v<^<>>>v><^>^<^^><>>><vvv<^>>v>v>>><<>><v^vv<<v<^^v>>>^^v^>^v<v^<v<^^<<v<^<^<^<<^^v>><^^<>^^<<^^>>^>v>^>><>v<<>><^<v<<vv<vv^>v^<^^vv>v^<^^><<<v^>^vv<<<^>>^>v^vvv>>^^>>^><>vv^v^^<v>^^>^>^>^^^<v>v<^^v^^>>v^^>^^v<><<><v>v<>v^vvv>vv^vv>v>^v<^v><vv^^><>^^<<^>>v<^<<v^<<><>v<v^v<<v<v>v<>>^>>>^v>>^^><><^<><>>>vvv>>^^v^^v>>^^^>>^><<<^<v>v^<^<^vv><<^<<vvvvvv^^<><^<<>>v^>^^v^<>>^v><}
