50 50
##################################################
#s..#..#.#.....#..............#...#.#.###...#....#
#...........#...#.............#...#.#.#...#..#..##
#....##.#......##..#.##...#.........#..##..#...###
#.#..#....#.....##....#.#..##....#...###..#.....##
#..###....#.##......#.#...#..###.###.............#
#...#..#.#.....#..#..#..#.#...#..#.#.......#.....#
#............#....#.##..#.....##...#...###....##.#
#..#.#....##.#.###..#...#.##..##......#..#.###.#.#
#.#..#.##............#............#.#.#...#....#.#
#..#........###...#......#.......#........##....##
#.....#..##.....#..#..#.#..####...#........#...#.#
#..#...#.##..#..#...#...#.......##...#.#....##..##
#..##.........#..#.........#...####......##.....##
#..#####...#..#..#.##..##.##........#...#........#
#..#........##.##..#.#.#..#..#.#.###.#.#..#..#.###
#..#.#..#..#.#...#.....#..#..##.....#.....#..#..##
#..#...##.#..#..#..##........#.#..######.....###.#
#....#.#.##.....#....#...##..#.##...#....###.#...#
##.......#.#...#..#....#.....#.#...#........#...##
#..#.##..#.........#..#.#...#......#....##..#....#
#.........#..#..#.#....#..####..##...#...#.#######
#.#.#..#..#..#..#....##....##.##..#...#.##.##..#.#
#...##.#..#.#......##...##...#....#..#..#.#...#..#
#...#..#..#..#####....##..##..#....#.#.....#.##..#
#.#....#..#........#..#.##...#...##..####...#.#..#
#.........#.#........#.........#..####..####.###.#
#..#..#..#....###..#....#..#...#.#..#...#...#....#
#.#...#..#..#.#.#..######.###.#...#.....#..##....#
##....#.#..#..#...##.#......#...#..####..#....#..#
#.###.......#......#.#.#....#...#...#...##.##.####
#......#.#.....#.#.....###.#..##...#..##..#...####
#....#.....#..#.#....##..##....#...#.#..##..##...#
#..#.#.##...#.....#......#....#....#..#..#...#...#
#..........##..#..#........##.#......#...###..#.##
#.###.#.......#.#.#...###...#...###...##.....#..##
#......#.###....##..#....###....#..#..##..#...#.##
#..#..#..#......#.#.#.....##....#...#..##........#
#...#.......###.........#.##.###...#..#.##....#..#
#.......#.#..#..##.#.##.....#............#.#.....#
#.#..#..#..........##........#..##.##....#.#...#.#
##..#..#.....#..#...##..#.....#..........##...#..#
#....#.#..#..#.#.#....#...##......#.####.......#.#
#....#.#..##....#.##....#.#..#.#.....#.....#.#...#
#...#.#..#.#.........##.#.#....##........#.....#.#
#.#..##......#...##..............#...###...##.##.#
#.......#.###....#.#.....#...##..##......#.#..####
#..#.#....#....#..#..##..#..#...#...##...#.....###
#...#..#...#....................................g#
##################################################
{T<><<><^><><<<<<<><<<<<<><<<<<<<<<><<<<<<><<<<<><<<<<>>><<<>^<<<<<<<<<<<<<><<<{Cv<<><<<<>><<<^v<<<><<><<<><<<^><><<<<<<><<<<><<<>>>>><<><<<<^<>>><<^<><<><<>><<<><<<<<>><<^><><><<<<<<<><<<<><<<<<<<<<<<>^>><>><<<><><<<><<<><<<<<vv>><<<<<<<<<<>>><<<<><<<<<>><<><<>>^<<<<<><<<><<<>><v><^<<<<^>>^<<<<<<<>^<<<><<<><<><<<v<<><<<<<<<><v<<<<><<<<><<<<<<><><<<<<<><<><<<>><<<<<<<<<>><<<<<<<><<<<<v<<><<<<<<<v<<<<><<<<<^<<<<><<<<<><<<<<<<<<<<<<<<<<>><<v<<>>><<<<<<<<^<<<<<<<<<<<<<><<<<<<^<<<<v<<<><<<<<<<<<<<<v<>><<<<<^<<<<<<<<<<><<<<><<<<v<><<><<><<<<><><<<<<<<<<<<<<><<<<>>>><<>><><<>><<<<>^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<><<<^<<<<<<<><<<<<<<<<<<<<<<<<<<<<><<<<<><<<<<<><<<<<<<<<<v<<<<<<v<<<^<<<<<<<^<<<<><<<<<<<<><<><<<<<<>><<<<<<<<<<<<><<><<<<><<<<><<<<<<<v<<<<<><<><<<<><<<<<<<><<^<<<<<<<><<<<<<<<<<><<<<<<><<<<<<<<<<<<<<<<<<<<>><<<<<<<<<><<<}<<<<<<<<<><<<>><<<<<<<<<<><>><<<<<<<<<<<>>><<<<<<<<<<<<<<>><><><<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<<<<^>><<<><<><<<<<<>><<<<<^<<<><>><<><<>><<<<<<<<<><<><<>}
