40 13
.#.#....#....
........#.###
...####...##.
.....#..#....
###...#......
#...#.#......
..###.#.....#
......##.....
......##..#.#
..##.#.......
#..#.#..#....
###.....##..#
....#.....#..
........#....
###...#......
..##..#.#G#..
#.##...#.....
...#.#..#....
.#..#..##..#.
.....#.#.#...
.#....#.....#
..##.#....#..
......#.....#
....#.#..#...
.###..#.#.#.^
.....#...#...
...#.....###.
.....#.##..#.
.#..#.#.#..##
..#...#.#..#.
.##.#..#..#..
....#...#....
..#.#........
.#......###..
..#...#.#..##
#.#....##...#
...##....#.#.
.....#.......
#..#.#..####.
...#....#.#..
