50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
#####################.############################
#####################...##########################
####################..........####################
####################..........####################
####################...#......#################..#
####################...###.....#.#############....
####################.................#.#####....#.
#########################..............#####......
#######################.............#..####...#...
#######################..#..........#..####.....#.
########################...........##..##G........
#########################.......#>.#..##.......###
##########################.....#####.###.......###
############################....###..........#.###
###########################.....####...........###
###########################.....#####..........###
###########################.#.#...###...........##
###########################.....#.#..............#
###########################.....#................#
############################.######..............#
