50 50
.........#######.#########v.......................
......######.###.#########........................
........####################......................
........####################......................
.......######..##############.....................
......#######...###########.#.....................
......######....############......................
.....#####...#.#############......................
......#####..###############......................
.......###..######.########.......................
.......###################........................
.......####.##.....######.........................
.......####.........#####.........................
........####........####..........................
..........#.........###...........................
....................###...........................
....................#.............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..G...............................................
